{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "kBMTa",
      "x": 0,
      "y": 0,
      "name": "Dashboard — Refined",
      "width": 480,
      "fill": "$bg-primary",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "SJ4Q1",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "L5UcN",
              "name": "statusTime",
              "fill": "$font-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "OnxDP",
              "name": "statusRight",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "okhON",
                  "name": "statusSignal",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "$font-primary"
                },
                {
                  "type": "icon_font",
                  "id": "vD7ax",
                  "name": "statusWifi",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "$font-primary"
                },
                {
                  "type": "icon_font",
                  "id": "fQMuY",
                  "name": "statusBattery",
                  "width": 20,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "$font-primary"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "TyNlB",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "xa01z",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZExtC",
                  "name": "headerLeft",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HBL6B",
                      "name": "headerTitle",
                      "fill": "$font-primary",
                      "content": "Intake Tracker",
                      "fontFamily": "Outfit",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "ellipse",
                      "id": "zwrxx",
                      "name": "syncDot",
                      "fill": "$color-green",
                      "width": 8,
                      "height": 8,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#4CAF5060",
                        "blur": 6,
                        "spread": 1
                      }
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "9VE0s",
                  "name": "headerDate",
                  "fill": "$font-tertiary",
                  "content": "Sat, May 31",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DewRy",
              "name": "Water Hero Card",
              "width": "fill_container",
              "fill": "$bg-water-tint",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#29B6F615",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "gap": 20,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wgkrQ",
                  "name": "waterLeft",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dtZ0u",
                      "name": "waterChip",
                      "fill": "$color-water",
                      "cornerRadius": 20,
                      "gap": 6,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "1mscu",
                          "name": "waterChipIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "droplets",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "4kFkL",
                          "name": "waterChipLabel",
                          "fill": "#FFFFFF",
                          "content": "WATER",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "letterSpacing": 0.8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "b4bF0",
                      "name": "waterValues",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "bmaR8",
                          "name": "waterMain",
                          "fill": "$font-primary",
                          "content": "1.2 / 2.0 L",
                          "fontFamily": "Outfit",
                          "fontSize": 26,
                          "fontWeight": "700",
                          "fontStyle": "tabular-nums"
                        },
                        {
                          "type": "text",
                          "id": "XYQPU",
                          "name": "waterRemaining",
                          "fill": "$font-secondary",
                          "content": "0.8 L remaining",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "iriOG",
                      "name": "waterPace",
                      "fill": "$color-green-light",
                      "cornerRadius": 8,
                      "gap": 4,
                      "padding": [
                        5,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "zBpY5",
                          "name": "waterPaceDot",
                          "fill": "$color-green",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "C8ye2",
                          "name": "waterPaceText",
                          "fill": "#2E7D32",
                          "content": "on track · ~55% by 2pm",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vat73",
                      "name": "waterQuickAdd",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "fTrsn",
                          "name": "waterAdd250",
                          "fill": "$bg-card",
                          "cornerRadius": 20,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color-water"
                          },
                          "padding": [
                            6,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vwBQJ",
                              "name": "waterAdd250Text",
                              "fill": "$color-water-dark",
                              "content": "+250 ml",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "53rRg",
                          "name": "waterAdd500",
                          "fill": "$bg-card",
                          "cornerRadius": 20,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color-water"
                          },
                          "padding": [
                            6,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Ta6aF",
                              "name": "waterAdd500Text",
                              "fill": "$color-water-dark",
                              "content": "+500 ml",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5U8hr",
                  "name": "waterRight",
                  "width": 100,
                  "height": 100,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "LBZdp",
                      "x": 5,
                      "y": 5,
                      "name": "ringBg",
                      "fill": "#00000000",
                      "width": 90,
                      "height": 90,
                      "stroke": {
                        "align": "center",
                        "thickness": 7,
                        "fill": "#D4EDFC"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "Sxqc6",
                      "x": 5,
                      "y": 5,
                      "name": "ringFill",
                      "startAngle": 90,
                      "sweepAngle": 216,
                      "fill": "#00000000",
                      "width": 90,
                      "height": 90,
                      "stroke": {
                        "align": "center",
                        "thickness": 7,
                        "cap": "round",
                        "fill": "$color-water"
                      }
                    },
                    {
                      "type": "text",
                      "id": "xKyJZ",
                      "x": 26,
                      "y": 34,
                      "name": "ringPercent",
                      "fill": "$color-water-dark",
                      "content": "60%",
                      "fontFamily": "Outfit",
                      "fontSize": 24,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "D80LF",
              "name": "Sodium Hero Card",
              "width": "fill_container",
              "fill": "$bg-sodium-tint",
              "cornerRadius": 16,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#FFA72615",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 12
              },
              "gap": 20,
              "padding": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "toJVQ",
                  "name": "sodiumLeft",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "h1vOt",
                      "name": "sodiumChip",
                      "fill": "$color-sodium",
                      "cornerRadius": 20,
                      "gap": 6,
                      "padding": [
                        4,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "SFbvl",
                          "name": "sodiumChipIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "water_drop",
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "FOuk1",
                          "name": "sodiumChipLabel",
                          "fill": "#FFFFFF",
                          "content": "SODIUM",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "letterSpacing": 0.8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YmarC",
                      "name": "sodiumValues",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "hRGKX",
                          "name": "sodiumMain",
                          "fill": "$font-primary",
                          "content": "1,650 / 1,500 mg",
                          "fontFamily": "Outfit",
                          "fontSize": 26,
                          "fontWeight": "700",
                          "fontStyle": "tabular-nums"
                        },
                        {
                          "type": "text",
                          "id": "JBBAs",
                          "name": "sodiumOver",
                          "fill": "$color-sodium-dark",
                          "content": "+150 mg over budget",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1GitG",
                      "name": "sodiumStatus",
                      "fill": "$color-amber-chip",
                      "cornerRadius": 8,
                      "gap": 4,
                      "padding": [
                        5,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "yQ358",
                          "name": "sodiumStatusDot",
                          "fill": "$color-elevated",
                          "width": 6,
                          "height": 6
                        },
                        {
                          "type": "text",
                          "id": "XBuLt",
                          "name": "sodiumStatusText",
                          "fill": "$color-amber-text",
                          "content": "110% · slightly over",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9g8hr",
                      "name": "sodiumQuickAdd",
                      "gap": 8,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FMPqc",
                          "name": "sodiumAdd250",
                          "fill": "$bg-card",
                          "cornerRadius": 20,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color-sodium"
                          },
                          "padding": [
                            6,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "aGrLN",
                              "name": "sodiumAdd250Text",
                              "fill": "$color-sodium-dark",
                              "content": "+250 mg",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FuQA3",
                          "name": "sodiumAdd500",
                          "fill": "$bg-card",
                          "cornerRadius": 20,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1.5,
                            "fill": "$color-sodium"
                          },
                          "padding": [
                            6,
                            14
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "eGcY7",
                              "name": "sodiumAdd500Text",
                              "fill": "$color-sodium-dark",
                              "content": "+500 mg",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "b0mGv",
                  "name": "sodiumRight",
                  "width": 100,
                  "height": 100,
                  "layout": "none",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "tB3Vr",
                      "x": 5,
                      "y": 5,
                      "name": "sRingBg",
                      "fill": "#00000000",
                      "width": 90,
                      "height": 90,
                      "stroke": {
                        "align": "center",
                        "thickness": 7,
                        "fill": "#FFE0B2"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "kQiCZ",
                      "x": 5,
                      "y": 5,
                      "name": "sRingFill",
                      "startAngle": 90,
                      "fill": "#00000000",
                      "width": 90,
                      "height": 90,
                      "stroke": {
                        "align": "center",
                        "thickness": 7,
                        "cap": "round",
                        "fill": "$color-sodium"
                      }
                    },
                    {
                      "type": "ellipse",
                      "id": "0uTyW",
                      "x": 5,
                      "y": 5,
                      "name": "sRingOverlay",
                      "startAngle": 90,
                      "sweepAngle": 36,
                      "fill": "#00000000",
                      "width": 90,
                      "height": 90,
                      "stroke": {
                        "align": "center",
                        "thickness": 7,
                        "cap": "round",
                        "fill": "$color-sodium-dark"
                      }
                    },
                    {
                      "type": "text",
                      "id": "3DTaV",
                      "x": 17,
                      "y": 36,
                      "name": "sRingPercent",
                      "fill": "$color-sodium-dark",
                      "content": "110%",
                      "fontFamily": "Outfit",
                      "fontSize": 21,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "DhL2z",
              "name": "tier2Label",
              "fill": "$font-tertiary",
              "content": "TODAY'S READINGS",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 1
            },
            {
              "type": "frame",
              "id": "nvBK3",
              "name": "tier2Grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "0SVJ3",
                  "name": "tier2Row1",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "GvtRK",
                      "name": "BP Card",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-light"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000000A",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 8
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "8PywQ",
                          "name": "bpHeader",
                          "width": "fill_container",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "UpYqt",
                              "name": "bpIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "heart-pulse",
                              "iconFontFamily": "lucide",
                              "fill": "#EF5350"
                            },
                            {
                              "type": "text",
                              "id": "Z0X3k",
                              "name": "bpLabel",
                              "fill": "$font-secondary",
                              "content": "Blood Pressure",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "9ADBQ",
                          "name": "bpValue",
                          "fill": "$font-primary",
                          "content": "128/84",
                          "fontFamily": "Outfit",
                          "fontSize": 28,
                          "fontWeight": "700",
                          "fontStyle": "tabular-nums"
                        },
                        {
                          "type": "frame",
                          "id": "68tPO",
                          "name": "bpChip",
                          "fill": "$color-elevated-bg",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "sMi72",
                              "name": "bpChipText",
                              "fill": "$color-elevated",
                              "content": "Elevated",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "path",
                          "id": "TsAq4",
                          "name": "bpSparkline",
                          "geometry": "M0 18c10-2 20-6 35-4 15 2 25-6 40-4 15 2 25-4 40-2 15 2 20 4 25 2",
                          "viewBox": [
                            0,
                            0,
                            140,
                            24
                          ],
                          "fill": "#00000000",
                          "width": "fill_container",
                          "height": 24,
                          "stroke": {
                            "align": "center",
                            "thickness": 1.5,
                            "cap": "round",
                            "fill": "#EF5350"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "abkHb",
                      "name": "Weight Card",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-light"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000000A",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 8
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FTocY",
                          "name": "weightHeader",
                          "width": "fill_container",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "RDr7M",
                              "name": "weightIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "scale",
                              "iconFontFamily": "lucide",
                              "fill": "$color-accent"
                            },
                            {
                              "type": "text",
                              "id": "wpNpG",
                              "name": "weightLabel",
                              "fill": "$font-secondary",
                              "content": "Weight",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WYFhC",
                          "name": "weightValueRow",
                          "width": "fill_container",
                          "gap": 6,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "kxJuS",
                              "name": "weightValue",
                              "fill": "$font-primary",
                              "content": "69.1",
                              "fontFamily": "Outfit",
                              "fontSize": 28,
                              "fontWeight": "700",
                              "fontStyle": "tabular-nums"
                            },
                            {
                              "type": "text",
                              "id": "pSXAU",
                              "name": "weightUnit",
                              "fill": "$font-secondary",
                              "content": "kg",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "reEtP",
                          "name": "weightDelta",
                          "fill": "$color-green-light",
                          "cornerRadius": 6,
                          "gap": 3,
                          "padding": [
                            3,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "92JHD",
                              "name": "weightArrow",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "trending-down",
                              "iconFontFamily": "lucide",
                              "fill": "$color-green"
                            },
                            {
                              "type": "text",
                              "id": "2Xs4s",
                              "name": "weightDeltaText",
                              "fill": "#2E7D32",
                              "content": "-0.3 kg",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "path",
                          "id": "hT9eU",
                          "name": "weightSparkline",
                          "geometry": "M0 4c15 2 30 6 45 4 15-2 30 4 45 6 15 2 30 4 50 6",
                          "viewBox": [
                            0,
                            0,
                            140,
                            24
                          ],
                          "fill": "#00000000",
                          "width": "fill_container",
                          "height": 24,
                          "stroke": {
                            "align": "center",
                            "thickness": 1.5,
                            "cap": "round",
                            "fill": "$color-accent"
                          }
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Yu3PX",
                  "name": "tier2Row2",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kVjv1",
                      "name": "Urination Card",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-light"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000000A",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 8
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "tID7t",
                          "name": "urinHeader",
                          "width": "fill_container",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "ZJd6k",
                              "name": "urinIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "droplet",
                              "iconFontFamily": "lucide",
                              "fill": "$color-water"
                            },
                            {
                              "type": "text",
                              "id": "VQmXn",
                              "name": "urinLabel",
                              "fill": "$font-secondary",
                              "content": "Urination",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "jyQnA",
                          "name": "urinValue",
                          "width": "fill_container",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "h13OQ",
                              "name": "urinCount",
                              "fill": "$font-primary",
                              "content": "5",
                              "fontFamily": "Outfit",
                              "fontSize": 28,
                              "fontWeight": "700",
                              "fontStyle": "tabular-nums"
                            },
                            {
                              "type": "text",
                              "id": "vZQTh",
                              "name": "urinCountLabel",
                              "fill": "$font-secondary",
                              "content": "times",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fYl3Y",
                          "name": "urinLast",
                          "fill": "$chip-bg",
                          "cornerRadius": 6,
                          "gap": 3,
                          "padding": [
                            3,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "oAurq",
                              "name": "urinClockIcon",
                              "width": 10,
                              "height": 10,
                              "iconFontName": "clock-3",
                              "iconFontFamily": "lucide",
                              "fill": "$font-tertiary"
                            },
                            {
                              "type": "text",
                              "id": "mu7gE",
                              "name": "urinLastText",
                              "fill": "$font-secondary",
                              "content": "Last: 1:24 pm",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "i0Iw2",
                      "name": "Defecation Card",
                      "width": "fill_container",
                      "fill": "$bg-card",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "$border-light"
                      },
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0000000A",
                        "offset": {
                          "x": 0,
                          "y": 1
                        },
                        "blur": 8
                      },
                      "layout": "vertical",
                      "gap": 10,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Dpmw9",
                          "name": "defHeader",
                          "width": "fill_container",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "a5Qg5",
                              "name": "defIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "circle-dot",
                              "iconFontFamily": "lucide",
                              "fill": "$color-sodium"
                            },
                            {
                              "type": "text",
                              "id": "N8cI8",
                              "name": "defLabel",
                              "fill": "$font-secondary",
                              "content": "Defecation",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "qk2fW",
                          "name": "defValueRow",
                          "width": "fill_container",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "GvTcM",
                              "name": "defCount",
                              "fill": "$font-primary",
                              "content": "2",
                              "fontFamily": "Outfit",
                              "fontSize": 28,
                              "fontWeight": "700",
                              "fontStyle": "tabular-nums"
                            },
                            {
                              "type": "text",
                              "id": "ubyIT",
                              "name": "defCountLabel",
                              "fill": "$font-secondary",
                              "content": "times",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "8AXkz",
                          "name": "defBristol",
                          "fill": "$chip-bg",
                          "cornerRadius": 6,
                          "gap": 4,
                          "padding": [
                            3,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "AyIjj",
                              "name": "defBristolIcon",
                              "fill": "$font-secondary",
                              "content": "💩",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "L0Z8x",
                              "name": "defBristolText",
                              "fill": "$font-secondary",
                              "content": "Type 4 · Normal",
                              "fontFamily": "Outfit",
                              "fontSize": 10,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hwcQJ",
              "name": "spacer",
              "width": "fill_container",
              "height": 4
            },
            {
              "type": "frame",
              "id": "gRTqu",
              "name": "quickBarWrap",
              "width": "fill_container",
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "tokXR",
                  "name": "Quick Add Bar",
                  "width": "fill_container",
                  "fill": "$quick-bar-bg",
                  "cornerRadius": 28,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000030",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 20
                  },
                  "gap": 10,
                  "padding": [
                    10,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1QZCd",
                      "name": "quickLeft",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1Lml7",
                          "name": "quickPlus",
                          "width": 36,
                          "height": 36,
                          "fill": "$color-accent",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "0PlU9",
                              "name": "quickPlusIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "tkFNG",
                          "name": "quickLabel",
                          "fill": "#FFFFFF80",
                          "content": "Quick add...",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z0MoL",
                      "name": "quickActions",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "2C1ta",
                          "name": "quickWater",
                          "width": 36,
                          "height": 36,
                          "fill": "#29B6F620",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Xit82",
                              "name": "quickWaterIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "droplets",
                              "iconFontFamily": "lucide",
                              "fill": "$color-water"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Q3CJx",
                          "name": "quickFood",
                          "width": 36,
                          "height": 36,
                          "fill": "#FFA72620",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "klMe8",
                              "name": "quickFoodIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "utensils",
                              "iconFontFamily": "lucide",
                              "fill": "$color-sodium"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1dG87",
                          "name": "quickVoice",
                          "width": 36,
                          "height": 36,
                          "fill": "$color-accent",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "BYr5i",
                              "name": "quickVoiceIcon",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "mic",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "246bT",
          "name": "tabBarContainer",
          "width": "fill_container",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "O3qds",
              "name": "tabPill",
              "width": "fill_container",
              "height": 62,
              "fill": "$bg-card",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "$border-light"
              },
              "padding": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "aszoy",
                  "name": "tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$color-accent",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OAVaI",
                      "name": "tab1Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "fxtcl",
                      "name": "tab1Label",
                      "fill": "#FFFFFF",
                      "content": "HOME",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AqSWX",
                  "name": "tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IDF6h",
                      "name": "tab2Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "pill",
                      "iconFontFamily": "lucide",
                      "fill": "$font-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "zXiw5",
                      "name": "tab2Label",
                      "fill": "$font-tertiary",
                      "content": "MEDS",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wE8aW",
                  "name": "tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "FCYHO",
                      "name": "tab3Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chart-bar",
                      "iconFontFamily": "lucide",
                      "fill": "$font-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "mMXyE",
                      "name": "tab3Label",
                      "fill": "$font-tertiary",
                      "content": "HISTORY",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hZNAO",
                  "name": "tab4",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "bAZ3z",
                      "name": "tab4Icon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "$font-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "pFs7l",
                      "name": "tab4Label",
                      "fill": "$font-tertiary",
                      "content": "SETTINGS",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "bg-primary": {
      "type": "color",
      "value": "#F8F9FA"
    },
    "bg-sodium-tint": {
      "type": "color",
      "value": "#FFF3E0"
    },
    "bg-water-tint": {
      "type": "color",
      "value": "#E8F4FD"
    },
    "border-card": {
      "type": "color",
      "value": "#E8E8E8"
    },
    "border-light": {
      "type": "color",
      "value": "#F0F0F0"
    },
    "chip-bg": {
      "type": "color",
      "value": "#F3F4F6"
    },
    "color-accent": {
      "type": "color",
      "value": "#6366F1"
    },
    "color-accent-light": {
      "type": "color",
      "value": "#EEF2FF"
    },
    "color-amber-chip": {
      "type": "color",
      "value": "#FFF8E1"
    },
    "color-amber-text": {
      "type": "color",
      "value": "#E65100"
    },
    "color-elevated": {
      "type": "color",
      "value": "#F59E0B"
    },
    "color-elevated-bg": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "color-green": {
      "type": "color",
      "value": "#4CAF50"
    },
    "color-green-light": {
      "type": "color",
      "value": "#E8F5E9"
    },
    "color-sodium": {
      "type": "color",
      "value": "#FFA726"
    },
    "color-sodium-dark": {
      "type": "color",
      "value": "#EF6C00"
    },
    "color-water": {
      "type": "color",
      "value": "#29B6F6"
    },
    "color-water-dark": {
      "type": "color",
      "value": "#0288D1"
    },
    "font-primary": {
      "type": "color",
      "value": "#1A1A2E"
    },
    "font-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "font-tertiary": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "quick-bar-bg": {
      "type": "color",
      "value": "#1A1A2E"
    },
    "quick-bar-text": {
      "type": "color",
      "value": "#FFFFFF"
    }
  }
}