{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "9JTbn",
      "x": 0,
      "y": 0,
      "name": "03 — Medications Library",
      "width": 440,
      "fill": "#F8FAFB",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Iuffa",
          "name": "header",
          "width": "fill_container",
          "padding": [
            20,
            24,
            12,
            24
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "7fXdS",
              "name": "titleGroup",
              "layout": "vertical",
              "gap": 2,
              "children": [
                {
                  "type": "text",
                  "id": "jj8gZ",
                  "fill": "#111827",
                  "content": "Medications",
                  "fontFamily": "Outfit",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "0ZXgt",
                  "fill": "#6B7280",
                  "content": "Medicine schedule & tracking",
                  "fontFamily": "Outfit",
                  "fontSize": 13
                }
              ]
            },
            {
              "type": "frame",
              "id": "pkeyY",
              "name": "iconsRow",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ANHEm",
                  "name": "avatarCircle",
                  "width": 36,
                  "height": 36,
                  "fill": "#E0F2FE",
                  "cornerRadius": 18,
                  "layout": "none",
                  "children": [
                    {
                      "type": "text",
                      "id": "IKHIH",
                      "x": 12,
                      "y": 8,
                      "fill": "#0D9488",
                      "content": "M",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "4aZjC",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "eye",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "frame",
                  "id": "CBXlf",
                  "name": "pillBtn",
                  "width": 36,
                  "height": 36,
                  "fill": "#E0F2FE",
                  "cornerRadius": 10,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "n0l2T",
                      "x": 9,
                      "y": 9,
                      "width": 18,
                      "height": 18,
                      "iconFontName": "pill",
                      "iconFontFamily": "lucide",
                      "fill": "#0D9488"
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "TJdZ3",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "chart-no-axes-column",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "icon_font",
                  "id": "oLVpM",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3pxs3",
          "name": "tabBar",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "padding": [
            0,
            12
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "MCDck",
              "name": "tab1",
              "gap": 4,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "pIw7h",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "IEz1L",
                  "fill": "#9CA3AF",
                  "content": "Schedule",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "arg9S",
              "name": "tab2",
              "gap": 4,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "6htRm",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "clipboard-list",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "xEoH0",
                  "fill": "#9CA3AF",
                  "content": "Rx",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9pscL",
              "name": "tab3",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 2
                },
                "fill": "#0D9488"
              },
              "gap": 4,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Jzztf",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "pill",
                  "iconFontFamily": "lucide",
                  "fill": "#0D9488"
                },
                {
                  "type": "text",
                  "id": "5HUyh",
                  "fill": "#0D9488",
                  "content": "Meds",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JUgxS",
              "name": "tab4",
              "gap": 4,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ZxGn0",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "trending-up",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "AJE3D",
                  "fill": "#9CA3AF",
                  "content": "Titrations",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "91Gfi",
              "name": "tab5",
              "gap": 4,
              "padding": [
                10,
                8
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4FbIR",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "settings",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "3UrbN",
                  "fill": "#9CA3AF",
                  "content": "Settings",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "1SVYF",
          "name": "divider",
          "fill": "#E5E7EB",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "dsz2s",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            16,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "2onKy",
              "name": "searchBar",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "gap": 8,
              "padding": [
                10,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "luNnq",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "search",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                },
                {
                  "type": "text",
                  "id": "s4kMk",
                  "fill": "#9CA3AF",
                  "content": "Search medications…",
                  "fontFamily": "Outfit",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "text",
              "id": "BnFI7",
              "name": "sectionLabel",
              "fill": "#9CA3AF",
              "content": "MEDICATIONS",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.8
            },
            {
              "type": "frame",
              "id": "HdeiA",
              "name": "card1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "WECmG",
                  "name": "card1Header",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RjtDN",
                      "name": "card1Left",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "EZgdi",
                          "fill": "#111827",
                          "content": "Atorvastatin 20mg",
                          "fontFamily": "Outfit",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "vSuNc",
                          "name": "card1Meta",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "rAxWN",
                              "fill": "#0D9488",
                              "content": "20 mg",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "emRet",
                              "fill": "#D1D5DB",
                              "content": "·",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "syx3O",
                              "fill": "#6B7280",
                              "content": "Once daily",
                              "fontFamily": "Outfit",
                              "fontSize": 13
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "zL7GP",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-up",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "0eJB9",
                  "name": "expandDivider",
                  "fill": "#F3F4F6",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "g55Hq",
                  "name": "card1Expand",
                  "width": "fill_container",
                  "fill": "#FAFBFC",
                  "layout": "vertical",
                  "gap": 10,
                  "padding": [
                    12,
                    16,
                    14,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "IliaX",
                      "name": "row1",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "xgH9Q",
                          "fill": "#9CA3AF",
                          "textGrowth": "fixed-width",
                          "width": 70,
                          "content": "Dosing",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "acovo",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Take 1 tablet by mouth at bedtime",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5k2oy",
                      "name": "row2",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "ck0fy",
                          "fill": "#9CA3AF",
                          "textGrowth": "fixed-width",
                          "width": 70,
                          "content": "Started",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Gz6p3",
                          "fill": "#374151",
                          "content": "Jan 15, 2026",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PVJrF",
                      "name": "row3",
                      "width": "fill_container",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "f521V",
                          "fill": "#9CA3AF",
                          "textGrowth": "fixed-width",
                          "width": 70,
                          "content": "Notes",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "UKWNn",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Monitor liver enzymes every 6 months",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6bMe7",
                      "name": "row4",
                      "width": "fill_container",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "SQBW3",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "triangle-alert",
                          "iconFontFamily": "lucide",
                          "fill": "#F59E0B"
                        },
                        {
                          "type": "text",
                          "id": "2MOl5",
                          "fill": "#92400E",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Interactions: Avoid grapefruit; caution with CYP3A4 inhibitors",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "RxPGY",
              "name": "card2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                14,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "l7RB4",
                  "name": "card2Left",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "UXu5S",
                      "fill": "#111827",
                      "content": "Lisinopril 10mg",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "81NLm",
                      "name": "card2Meta",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "j0Ia0",
                          "fill": "#0D9488",
                          "content": "10 mg",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "eghjo",
                          "fill": "#D1D5DB",
                          "content": "·",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "GsNhb",
                          "fill": "#6B7280",
                          "content": "Once daily",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "LG7Ja",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uIMnv",
              "name": "card3",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                14,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "5Pw0i",
                  "name": "card3Left",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "KdMwt",
                      "fill": "#111827",
                      "content": "Metformin 500mg",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "8pmWj",
                      "name": "card3Meta",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6EFhw",
                          "fill": "#0D9488",
                          "content": "500 mg",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "JREcr",
                          "fill": "#D1D5DB",
                          "content": "·",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "gAJl5",
                          "fill": "#6B7280",
                          "content": "Twice a day",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "eVtq5",
                  "width": 18,
                  "height": 18,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#9CA3AF"
                }
              ]
            },
            {
              "type": "text",
              "id": "oq3CP",
              "name": "prescLabel",
              "fill": "#9CA3AF",
              "content": "PRESCRIPTIONS",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.8
            },
            {
              "type": "frame",
              "id": "XFTop",
              "name": "rxCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "YGnmt",
                  "name": "rxTop",
                  "width": "fill_container",
                  "padding": [
                    14,
                    16,
                    10,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "pbiOC",
                      "name": "rxTopLeft",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "eBWa3",
                          "fill": "#111827",
                          "content": "Atorvastatin 20mg",
                          "fontFamily": "Outfit",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "SZAfu",
                          "fill": "#6B7280",
                          "content": "Dr. Sarah Chen · Cardiology",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rU58e",
                      "name": "rxBadge",
                      "fill": "#F0FDFA",
                      "cornerRadius": 6,
                      "padding": [
                        3,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "ahns5",
                          "fill": "#0D9488",
                          "content": "Active",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Qvnb4",
                  "name": "rxBottom",
                  "width": "fill_container",
                  "gap": 16,
                  "padding": [
                    10,
                    16,
                    14,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "44uLl",
                      "name": "rxDateGroup1",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "u8b0e",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        },
                        {
                          "type": "text",
                          "id": "AhrZ0",
                          "fill": "#6B7280",
                          "content": "Jan 15 — Jul 15, 2026",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "GOZnH",
                      "fill": "#D1D5DB",
                      "content": "·",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Do16l",
                      "name": "rxQty",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "BCrHt",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "package",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        },
                        {
                          "type": "text",
                          "id": "OVNSx",
                          "fill": "#6B7280",
                          "content": "Qty 90",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "l6ZOJ",
              "name": "invLabel",
              "fill": "#9CA3AF",
              "content": "INVENTORY",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600",
              "letterSpacing": 0.8
            },
            {
              "type": "frame",
              "id": "EZYza",
              "name": "invRow",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                12,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "kVcup",
                  "name": "invLeft",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ND2GW",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "package",
                      "iconFontFamily": "lucide",
                      "fill": "#0D9488"
                    },
                    {
                      "type": "frame",
                      "id": "qyU7V",
                      "name": "invText",
                      "layout": "vertical",
                      "gap": 1,
                      "children": [
                        {
                          "type": "text",
                          "id": "5szj6",
                          "fill": "#111827",
                          "content": "Atorvastatin",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "U7p5O",
                          "fill": "#6B7280",
                          "content": "12 days of supply left",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Uufgn",
                  "name": "lowBadge",
                  "fill": "#FEF3C7",
                  "cornerRadius": 8,
                  "gap": 4,
                  "padding": [
                    4,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "l11PO",
                      "width": 12,
                      "height": 12,
                      "iconFontName": "triangle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#D97706"
                    },
                    {
                      "type": "text",
                      "id": "Zeo5D",
                      "fill": "#92400E",
                      "content": "Low",
                      "fontFamily": "Outfit",
                      "fontSize": 11,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mDGvP",
              "name": "bottomSpacer",
              "width": "fill_container",
              "height": 48,
              "layout": "none"
            }
          ]
        },
        {
          "type": "frame",
          "id": "A8xuT",
          "layoutPosition": "absolute",
          "x": 364,
          "y": 840,
          "name": "fab",
          "width": 52,
          "height": 52,
          "fill": "#0D9488",
          "cornerRadius": 26,
          "layout": "none",
          "children": [
            {
              "type": "icon_font",
              "id": "PzNaf",
              "x": 14,
              "y": 14,
              "width": 24,
              "height": 24,
              "iconFontName": "plus",
              "iconFontFamily": "lucide",
              "fill": "#FFFFFF"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HtqVW",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 872,
          "name": "neonLogo",
          "width": 36,
          "height": 36,
          "fill": "#111827",
          "cornerRadius": 18,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "Llu1k",
              "x": 12,
              "y": 8,
              "fill": "#FFFFFF",
              "content": "N",
              "fontFamily": "Outfit",
              "fontSize": 16,
              "fontWeight": "700"
            }
          ]
        }
      ]
    }
  ]
}