{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "es6UT",
      "x": 0,
      "y": 0,
      "name": "04 Add Medication Wizard – Step 1",
      "width": 480,
      "height": 860,
      "fill": "#F1F5F9",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "qivtT",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Background",
          "width": 480,
          "height": 860,
          "fill": "#F8FAFC",
          "layout": "vertical",
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "xd1IJ",
              "name": "bgHeaderRow",
              "width": "fill_container",
              "padding": [
                48,
                0,
                16,
                0
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "3DwLg",
                  "name": "bgTitle",
                  "fill": "#0F172A",
                  "content": "Medications",
                  "fontFamily": "Outfit",
                  "fontSize": 26,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "0iPqz",
                  "name": "bgIcons",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Rrt2z",
                      "name": "bgIcon1",
                      "fill": "#E2E8F0",
                      "width": 32,
                      "height": 32
                    },
                    {
                      "type": "ellipse",
                      "id": "wGqHx",
                      "name": "bgIcon2",
                      "fill": "#E2E8F0",
                      "width": 32,
                      "height": 32
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "t8kFB",
              "name": "bgSubtitle",
              "fill": "#94A3B8",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Medicine schedule & tracking",
              "fontFamily": "Outfit",
              "fontSize": 13
            },
            {
              "type": "frame",
              "id": "KJWLk",
              "name": "bgTabBar",
              "width": "fill_container",
              "gap": 20,
              "padding": [
                16,
                0,
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vXCX7",
                  "name": "bgTab1",
                  "fill": "#0D9488",
                  "content": "Schedule",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "yMvaX",
                  "name": "bgTab2",
                  "fill": "#94A3B8",
                  "content": "Rx",
                  "fontFamily": "Outfit",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "oydkj",
                  "name": "bgTab3",
                  "fill": "#94A3B8",
                  "content": "Meds",
                  "fontFamily": "Outfit",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "Udfro",
                  "name": "bgTab4",
                  "fill": "#94A3B8",
                  "content": "Titrations",
                  "fontFamily": "Outfit",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "bwuYJ",
              "name": "bgSep",
              "fill": "#E2E8F0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "OD8Pf",
              "name": "bgCalStrip",
              "width": "fill_container",
              "gap": 8,
              "padding": [
                12,
                8
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "0pk7V",
                  "name": "bgDay1",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "noZSf",
                      "name": "bgDay1a",
                      "fill": "#94A3B8",
                      "content": "Mon",
                      "fontFamily": "Outfit",
                      "fontSize": 11
                    },
                    {
                      "type": "text",
                      "id": "0xxph",
                      "name": "bgDay1b",
                      "fill": "#64748B",
                      "content": "26",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ccfc4",
                  "name": "bgDay2",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7voS6",
                      "name": "bgDay2a",
                      "fill": "#94A3B8",
                      "content": "Tue",
                      "fontFamily": "Outfit",
                      "fontSize": 11
                    },
                    {
                      "type": "text",
                      "id": "bDFWI",
                      "name": "bgDay2b",
                      "fill": "#64748B",
                      "content": "27",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "V5D2n",
                  "name": "bgDay3",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SySZ2",
                      "name": "bgDay3a",
                      "fill": "#94A3B8",
                      "content": "Wed",
                      "fontFamily": "Outfit",
                      "fontSize": 11
                    },
                    {
                      "type": "text",
                      "id": "8msBC",
                      "name": "bgDay3b",
                      "fill": "#64748B",
                      "content": "28",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BHPdg",
                  "name": "bgDay4",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2oV1C",
                      "name": "bgDay4a",
                      "fill": "#94A3B8",
                      "content": "Thu",
                      "fontFamily": "Outfit",
                      "fontSize": 11
                    },
                    {
                      "type": "text",
                      "id": "VYpqd",
                      "name": "bgDay4b",
                      "fill": "#64748B",
                      "content": "29",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CB3HU",
                  "name": "bgDay5",
                  "layout": "vertical",
                  "gap": 2,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NUCmd",
                      "name": "bgDay5a",
                      "fill": "#94A3B8",
                      "content": "Fri",
                      "fontFamily": "Outfit",
                      "fontSize": 11
                    },
                    {
                      "type": "text",
                      "id": "vULAQ",
                      "name": "bgDay5b",
                      "fill": "#64748B",
                      "content": "30",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vBBbf",
                  "name": "bgDayActive",
                  "width": 44,
                  "fill": "#0D9488",
                  "cornerRadius": 20,
                  "layout": "vertical",
                  "gap": 2,
                  "padding": [
                    6,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "trfuY",
                      "name": "bgDayActA",
                      "fill": "#FFFFFF",
                      "content": "Sat",
                      "fontFamily": "Outfit",
                      "fontSize": 11
                    },
                    {
                      "type": "text",
                      "id": "fVVAn",
                      "name": "bgDayActB",
                      "fill": "#FFFFFF",
                      "content": "31",
                      "fontFamily": "Outfit",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "4j33f",
              "name": "bgDateLabel",
              "fill": "#0D9488",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Today, May 31, 2026",
              "textAlign": "center",
              "fontFamily": "Outfit",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "gujtO",
              "name": "bgEmptyArea",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                40,
                0,
                0,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Cus2z",
                  "name": "bgEmptyText",
                  "fill": "#94A3B8",
                  "content": "No medications scheduled for today",
                  "fontFamily": "Outfit",
                  "fontSize": 15
                },
                {
                  "type": "frame",
                  "id": "bnL9r",
                  "name": "bgEmptyBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#CBD5E1"
                  },
                  "padding": [
                    10,
                    20
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EzLKN",
                      "name": "bgEmptyBtnTxt",
                      "fill": "#334155",
                      "content": "Add a prescription",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "1eg4p",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "fill": "#0F172A80",
          "width": 480,
          "height": 860
        },
        {
          "type": "frame",
          "id": "RZoRw",
          "layoutPosition": "absolute",
          "x": 20,
          "y": 120,
          "name": "Dialog",
          "width": 440,
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0F172A26",
            "offset": {
              "x": 0,
              "y": 12
            },
            "blur": 40,
            "spread": -4
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "v6uzI",
              "name": "dialogHeader",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "padding": [
                24,
                24,
                0,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "qdQix",
                  "name": "dialogHeaderTop",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HFb9g",
                      "name": "dialogTitle",
                      "fill": "#0F172A",
                      "content": "Add medication",
                      "fontFamily": "Outfit",
                      "fontSize": 20,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "8R3my",
                      "name": "dialogStep",
                      "fill": "#94A3B8",
                      "content": "Step 1 of 5",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lxbbe",
                  "name": "dialogSubtitle",
                  "fill": "#64748B",
                  "content": "How do you want to add it?",
                  "fontFamily": "Outfit",
                  "fontSize": 14
                }
              ]
            },
            {
              "type": "frame",
              "id": "O8HrU",
              "name": "Option Cards",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "padding": [
                20,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "s2iBp",
                  "name": "Card – Search Library",
                  "width": "fill_container",
                  "fill": "#F0FDFA",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#0D9488"
                  },
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ntrzr",
                      "name": "card1Icon",
                      "width": 44,
                      "height": 44,
                      "fill": "#CCFBF1",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "L1gQJ",
                          "name": "card1IconGlyph",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#0D9488"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "a3PUJ",
                      "name": "card1Text",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "uLf3l",
                          "name": "card1Title",
                          "fill": "#0F172A",
                          "content": "Search the library",
                          "fontFamily": "Outfit",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "wDZma",
                          "name": "card1Helper",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Browse our database of common medications",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "9KXRh",
                      "name": "card1Chevron",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TcWET",
                  "name": "Card – Scan Label",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Uy6o9",
                      "name": "card2Icon",
                      "width": 44,
                      "height": 44,
                      "fill": "#F1F5F9",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ynif7",
                          "name": "card2IconGlyph",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "camera",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "k2uNN",
                      "name": "card2Text",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "yRP94",
                          "name": "card2Title",
                          "fill": "#0F172A",
                          "content": "Scan a label",
                          "fontFamily": "Outfit",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "GpJGu",
                          "name": "card2Helper",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Use your camera to read the packaging",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "M8c2F",
                      "name": "card2Chevron",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zluK4",
                  "name": "Card – Enter Manually",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 14,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "xuAno",
                      "name": "card3Icon",
                      "width": 44,
                      "height": 44,
                      "fill": "#F1F5F9",
                      "cornerRadius": 22,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "NCjiE",
                          "name": "card3IconGlyph",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "pen-line",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ndZdL",
                      "name": "card3Text",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "zUFrB",
                          "name": "card3Title",
                          "fill": "#0F172A",
                          "content": "Enter manually",
                          "fontFamily": "Outfit",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "0MU9F",
                          "name": "card3Helper",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Type in all the details yourself",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "MaP3O",
                      "name": "card3Chevron",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "d0lb9",
              "name": "footerSep",
              "fill": "#E2E8F0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "X2kG5",
              "name": "Footer",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "padding": [
                16,
                24,
                20,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WlQIN",
                  "name": "footerBtns",
                  "width": "fill_container",
                  "gap": 12,
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UVoTl",
                      "name": "cancelBtn",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        10,
                        20
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Pccd6",
                          "name": "cancelTxt",
                          "fill": "#64748B",
                          "content": "Cancel",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LQDAc",
                      "name": "nextBtn",
                      "fill": "#0D9488",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        10,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FEBox",
                          "name": "nextTxt",
                          "fill": "#FFFFFF",
                          "content": "Next",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "600"
                        },
                        {
                          "type": "icon_font",
                          "id": "L0WpH",
                          "name": "nextArrow",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HDAWH",
                  "name": "dots",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "2jhyF",
                      "name": "dot1",
                      "fill": "#0D9488",
                      "width": 8,
                      "height": 8
                    },
                    {
                      "type": "ellipse",
                      "id": "mhLRm",
                      "name": "dot2",
                      "fill": "#CBD5E1",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "ellipse",
                      "id": "Q4lAq",
                      "name": "dot3",
                      "fill": "#CBD5E1",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "ellipse",
                      "id": "zA217",
                      "name": "dot4",
                      "fill": "#CBD5E1",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "ellipse",
                      "id": "xU5YC",
                      "name": "dot5",
                      "fill": "#CBD5E1",
                      "width": 6,
                      "height": 6
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "T59YF",
      "x": 540,
      "y": 0,
      "name": "Step 2 – Name & Search",
      "clip": true,
      "width": 200,
      "height": 360,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0F172A14",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 8,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "aWDD8",
          "name": "t2header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "jrije",
              "name": "t2title",
              "fill": "#0F172A",
              "content": "Add medication",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "hH4va",
              "name": "t2step",
              "fill": "#94A3B8",
              "content": "Step 2 of 5",
              "fontFamily": "Outfit",
              "fontSize": 8,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "iFLU0",
          "name": "t2sub",
          "fill": "#64748B",
          "content": "What medication are you taking?",
          "fontFamily": "Outfit",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "uTWj7",
          "name": "t2label",
          "fill": "#334155",
          "content": "Medication name",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "TxN8C",
          "name": "t2input",
          "width": "fill_container",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0D9488"
          },
          "gap": 6,
          "padding": [
            7,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "c1BKX",
              "name": "t2inputIcon",
              "width": 12,
              "height": 12,
              "iconFontName": "search",
              "iconFontFamily": "lucide",
              "fill": "#94A3B8"
            },
            {
              "type": "text",
              "id": "Le3fu",
              "name": "t2inputText",
              "fill": "#0F172A",
              "content": "Lisinop...",
              "fontFamily": "Outfit",
              "fontSize": 9
            }
          ]
        },
        {
          "type": "frame",
          "id": "L1LXx",
          "name": "t2dropdown",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#0F172A0F",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 6
          },
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "3rZPC",
              "name": "t2item1",
              "width": "fill_container",
              "fill": "#F0FDFA",
              "layout": "vertical",
              "gap": 1,
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "y8iH4",
                  "name": "t2item1a",
                  "fill": "#0F172A",
                  "content": "Lisinopril 5mg",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "65q80",
                  "name": "t2item1b",
                  "fill": "#64748B",
                  "content": "ACE inhibitor · Tablet",
                  "fontFamily": "Outfit",
                  "fontSize": 7
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "bayPc",
              "name": "t2sep1",
              "fill": "#F1F5F9",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "cRz9m",
              "name": "t2item2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 1,
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "5a1gm",
                  "name": "t2item2a",
                  "fill": "#0F172A",
                  "content": "Lisinopril 10mg",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "f2Fxl",
                  "name": "t2item2b",
                  "fill": "#64748B",
                  "content": "ACE inhibitor · Tablet",
                  "fontFamily": "Outfit",
                  "fontSize": 7
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "B2Hym",
              "name": "t2sep2",
              "fill": "#F1F5F9",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "J83pO",
              "name": "t2item3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 1,
              "padding": [
                8,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "AmRPn",
                  "name": "t2item3a",
                  "fill": "#0F172A",
                  "content": "Lisinopril 20mg",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "Bvj10",
                  "name": "t2item3b",
                  "fill": "#64748B",
                  "content": "ACE inhibitor · Tablet",
                  "fontFamily": "Outfit",
                  "fontSize": 7
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "69SOb",
          "name": "t2spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "YxOrG",
          "name": "t2footer",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZsY5q",
              "name": "t2dots",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "JTqZR",
                  "name": "t2d1",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "6Oiil",
                  "name": "t2d2",
                  "fill": "#0D9488",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "ellipse",
                  "id": "Qik18",
                  "name": "t2d3",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "UhG5R",
                  "name": "t2d4",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "P15cE",
                  "name": "t2d5",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                }
              ]
            },
            {
              "type": "frame",
              "id": "ffoG3",
              "name": "t2btns",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "vTLQj",
                  "name": "t2cancel",
                  "cornerRadius": 5,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    5,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "sBm3d",
                      "name": "t2cancelTxt",
                      "fill": "#64748B",
                      "content": "Cancel",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jYe56",
                  "name": "t2next",
                  "fill": "#0D9488",
                  "cornerRadius": 5,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "yKT6f",
                      "name": "t2nextTxt",
                      "fill": "#FFFFFF",
                      "content": "Next",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "vjgbd",
      "x": 760,
      "y": 0,
      "name": "Step 3 – Strength & Frequency",
      "clip": true,
      "width": 200,
      "height": 360,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0F172A14",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 6,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "JDFb0",
          "name": "t3header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "6Pk4v",
              "name": "t3title",
              "fill": "#0F172A",
              "content": "Add medication",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "0Fk3q",
              "name": "t3step",
              "fill": "#94A3B8",
              "content": "Step 3 of 5",
              "fontFamily": "Outfit",
              "fontSize": 8,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "yLwPQ",
          "name": "t3sub",
          "fill": "#64748B",
          "content": "Set strength & schedule",
          "fontFamily": "Outfit",
          "fontSize": 9
        },
        {
          "type": "frame",
          "id": "PbgtX",
          "name": "t3med",
          "width": "fill_container",
          "fill": "#F0FDFA",
          "cornerRadius": 6,
          "gap": 6,
          "padding": [
            6,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "gmmCB",
              "name": "t3medIcon",
              "width": 12,
              "height": 12,
              "iconFontName": "pill",
              "iconFontFamily": "lucide",
              "fill": "#0D9488"
            },
            {
              "type": "text",
              "id": "r7liO",
              "name": "t3medName",
              "fill": "#0D9488",
              "content": "Lisinopril",
              "fontFamily": "Outfit",
              "fontSize": 9,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "text",
          "id": "gWav1",
          "name": "t3strLabel",
          "fill": "#334155",
          "content": "Strength",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "D29bC",
          "name": "t3strRow",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cTNgi",
              "name": "t3strInput",
              "width": "fill_container",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "padding": [
                6,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sz6tf",
                  "name": "t3strVal",
                  "fill": "#0F172A",
                  "content": "10",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VTjv9",
              "name": "t3strUnit",
              "fill": "#F8FAFC",
              "cornerRadius": 6,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "gap": 4,
              "padding": [
                6,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Eam5B",
                  "name": "t3strUnitTxt",
                  "fill": "#334155",
                  "content": "mg",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "icon_font",
                  "id": "EbOMz",
                  "name": "t3strUnitChev",
                  "width": 10,
                  "height": 10,
                  "iconFontName": "chevron-down",
                  "iconFontFamily": "lucide",
                  "fill": "#94A3B8"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "83kZI",
          "name": "t3freqLabel",
          "fill": "#334155",
          "content": "Frequency",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "pirbO",
          "name": "t3freqSel",
          "width": "fill_container",
          "fill": "#F0FDFA",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0D9488"
          },
          "padding": [
            6,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ySR9F",
              "name": "t3freqTxt",
              "fill": "#0D9488",
              "content": "Twice a day",
              "fontFamily": "Outfit",
              "fontSize": 9,
              "fontWeight": "500"
            },
            {
              "type": "icon_font",
              "id": "MQyUN",
              "name": "t3freqChev",
              "width": 10,
              "height": 10,
              "iconFontName": "chevron-down",
              "iconFontFamily": "lucide",
              "fill": "#0D9488"
            }
          ]
        },
        {
          "type": "text",
          "id": "u29iW",
          "name": "t3timesLabel",
          "fill": "#334155",
          "content": "Dose times",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "UTDQw",
          "name": "t3time1",
          "width": "fill_container",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "padding": [
            6,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "hmbmo",
              "name": "t3time1Icon",
              "width": 10,
              "height": 10,
              "iconFontName": "clock-3",
              "iconFontFamily": "lucide",
              "fill": "#64748B"
            },
            {
              "type": "text",
              "id": "ATtCG",
              "name": "t3time1Txt",
              "fill": "#0F172A",
              "content": "8:00 AM",
              "fontFamily": "Outfit",
              "fontSize": 9,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "QkZJA",
              "name": "t3time1Edit",
              "fill": "#0D9488",
              "content": "Edit",
              "fontFamily": "Outfit",
              "fontSize": 8,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eQJfs",
          "name": "t3time2",
          "width": "fill_container",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "padding": [
            6,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "HnXQR",
              "name": "t3time2Icon",
              "width": 10,
              "height": 10,
              "iconFontName": "clock-3",
              "iconFontFamily": "lucide",
              "fill": "#64748B"
            },
            {
              "type": "text",
              "id": "C2C0S",
              "name": "t3time2Txt",
              "fill": "#0F172A",
              "content": "8:00 PM",
              "fontFamily": "Outfit",
              "fontSize": 9,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "Lhpwe",
              "name": "t3time2Edit",
              "fill": "#0D9488",
              "content": "Edit",
              "fontFamily": "Outfit",
              "fontSize": 8,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "TwChi",
          "name": "t3spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "jMX1Z",
          "name": "t3footer",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "s819C",
              "name": "t3dots",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "EcbU0",
                  "name": "t3d1",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "A87mg",
                  "name": "t3d2",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "m32td",
                  "name": "t3d3",
                  "fill": "#0D9488",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "ellipse",
                  "id": "lv8FE",
                  "name": "t3d4",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "MFNaI",
                  "name": "t3d5",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                }
              ]
            },
            {
              "type": "frame",
              "id": "tZjtd",
              "name": "t3btns",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "sc44Y",
                  "name": "t3cancel",
                  "cornerRadius": 5,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    5,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "sZ7Hp",
                      "name": "t3cancelTxt",
                      "fill": "#64748B",
                      "content": "Back",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iUUTC",
                  "name": "t3next",
                  "fill": "#0D9488",
                  "cornerRadius": 5,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "cvzxq",
                      "name": "t3nextTxt",
                      "fill": "#FFFFFF",
                      "content": "Next",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "5UyfN",
      "x": 540,
      "y": 390,
      "name": "Step 4 – Start Date & Reminders",
      "clip": true,
      "width": 200,
      "height": 360,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0F172A14",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 6,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "qwJw4",
          "name": "t4header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Evr4g",
              "name": "t4title",
              "fill": "#0F172A",
              "content": "Add medication",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "jwg0s",
              "name": "t4step",
              "fill": "#94A3B8",
              "content": "Step 4 of 5",
              "fontFamily": "Outfit",
              "fontSize": 8,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "6WuBa",
          "name": "t4sub",
          "fill": "#64748B",
          "content": "When do you start?",
          "fontFamily": "Outfit",
          "fontSize": 9
        },
        {
          "type": "text",
          "id": "K9oXg",
          "name": "t4dateLabel",
          "fill": "#334155",
          "content": "Start date",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "JZq6W",
          "name": "t4dateInput",
          "width": "fill_container",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "padding": [
            7,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "Mglqj",
              "name": "t4dateIcon",
              "width": 12,
              "height": 12,
              "iconFontName": "calendar",
              "iconFontFamily": "lucide",
              "fill": "#64748B"
            },
            {
              "type": "text",
              "id": "nUY8P",
              "name": "t4dateVal",
              "fill": "#0F172A",
              "content": "Jun 1, 2026",
              "fontFamily": "Outfit",
              "fontSize": 9,
              "fontWeight": "500"
            },
            {
              "type": "icon_font",
              "id": "cnvE2",
              "name": "t4dateChev",
              "width": 10,
              "height": 10,
              "iconFontName": "chevron-down",
              "iconFontFamily": "lucide",
              "fill": "#94A3B8"
            }
          ]
        },
        {
          "type": "text",
          "id": "r6RSE",
          "name": "t4endLabel",
          "fill": "#334155",
          "content": "End date (optional)",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "HQLNe",
          "name": "t4endInput",
          "width": "fill_container",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "padding": [
            7,
            10
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "8tJ0g",
              "name": "t4endVal",
              "fill": "#94A3B8",
              "content": "No end date",
              "fontFamily": "Outfit",
              "fontSize": 9
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "ggr2T",
          "name": "t4sep",
          "fill": "#F1F5F9",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "TNDzQ",
          "name": "t4remLabel",
          "fill": "#334155",
          "content": "Reminders",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "pUMD1",
          "name": "t4remRow",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "6xh2h",
              "name": "t4remTxt",
              "fill": "#0F172A",
              "content": "Push notifications",
              "fontFamily": "Outfit",
              "fontSize": 9
            },
            {
              "type": "frame",
              "id": "lexqz",
              "name": "t4toggle",
              "width": 28,
              "height": 16,
              "fill": "#0D9488",
              "cornerRadius": 8,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "SDg9i",
                  "x": 14,
                  "y": 2,
                  "name": "t4toggleKnob",
                  "fill": "#FFFFFF",
                  "width": 12,
                  "height": 12
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "Ngnmi",
          "name": "t4windowLabel",
          "fill": "#334155",
          "content": "Reminder window",
          "fontFamily": "Outfit",
          "fontSize": 8,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "6RnRd",
          "name": "t4windowSel",
          "width": "fill_container",
          "fill": "#F0FDFA",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#0D9488"
          },
          "padding": [
            6,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CY80u",
              "name": "t4windowTxt",
              "fill": "#0D9488",
              "content": "30 min before",
              "fontFamily": "Outfit",
              "fontSize": 9,
              "fontWeight": "500"
            },
            {
              "type": "icon_font",
              "id": "jQDG0",
              "name": "t4windowChev",
              "width": 10,
              "height": 10,
              "iconFontName": "chevron-down",
              "iconFontFamily": "lucide",
              "fill": "#0D9488"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RfdYh",
          "name": "t4spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "fbjDs",
          "name": "t4footer",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RQWf8",
              "name": "t4dots",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Yzewx",
                  "name": "t4d1",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "xWh0D",
                  "name": "t4d2",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "AezOL",
                  "name": "t4d3",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "VvBIz",
                  "name": "t4d4",
                  "fill": "#0D9488",
                  "width": 6,
                  "height": 6
                },
                {
                  "type": "ellipse",
                  "id": "9KtvJ",
                  "name": "t4d5",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                }
              ]
            },
            {
              "type": "frame",
              "id": "8c4jn",
              "name": "t4btns",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "OxmGY",
                  "name": "t4cancel",
                  "cornerRadius": 5,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    5,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Ial0l",
                      "name": "t4cancelTxt",
                      "fill": "#64748B",
                      "content": "Back",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5PcGU",
                  "name": "t4next",
                  "fill": "#0D9488",
                  "cornerRadius": 5,
                  "padding": [
                    5,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "IRDIP",
                      "name": "t4nextTxt",
                      "fill": "#FFFFFF",
                      "content": "Next",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ObztH",
      "x": 760,
      "y": 390,
      "name": "Step 5 – Confirm Summary",
      "clip": true,
      "width": 200,
      "height": 360,
      "fill": "#FFFFFF",
      "cornerRadius": 8,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0F172A14",
        "offset": {
          "x": 0,
          "y": 2
        },
        "blur": 8
      },
      "layout": "vertical",
      "gap": 6,
      "padding": 12,
      "children": [
        {
          "type": "frame",
          "id": "EqSzs",
          "name": "t5header",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "29Wel",
              "name": "t5title",
              "fill": "#0F172A",
              "content": "Add medication",
              "fontFamily": "Outfit",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "rUliB",
              "name": "t5step",
              "fill": "#94A3B8",
              "content": "Step 5 of 5",
              "fontFamily": "Outfit",
              "fontSize": 8,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "zZycM",
          "name": "t5sub",
          "fill": "#64748B",
          "content": "Review & confirm",
          "fontFamily": "Outfit",
          "fontSize": 9
        },
        {
          "type": "frame",
          "id": "zB36W",
          "name": "t5card",
          "width": "fill_container",
          "fill": "#F8FAFC",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "layout": "vertical",
          "gap": 8,
          "padding": 10,
          "children": [
            {
              "type": "frame",
              "id": "eh2m7",
              "name": "t5cardHeader",
              "width": "fill_container",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Qmrvx",
                  "name": "t5cardIcon",
                  "width": 14,
                  "height": 14,
                  "iconFontName": "pill",
                  "iconFontFamily": "lucide",
                  "fill": "#0D9488"
                },
                {
                  "type": "text",
                  "id": "TK5x7",
                  "name": "t5cardName",
                  "fill": "#0F172A",
                  "content": "Lisinopril 10mg",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "kBqkx",
              "name": "t5sep",
              "fill": "#E2E8F0",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "S7XB7",
              "name": "t5row1",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nGWyE",
                  "name": "t5row1Label",
                  "fill": "#64748B",
                  "content": "Strength",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                },
                {
                  "type": "text",
                  "id": "iPndk",
                  "name": "t5row1Val",
                  "fill": "#0F172A",
                  "content": "10 mg",
                  "fontFamily": "Outfit",
                  "fontSize": 8,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "41XgK",
              "name": "t5row2",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ISmyZ",
                  "name": "t5row2Label",
                  "fill": "#64748B",
                  "content": "Frequency",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                },
                {
                  "type": "text",
                  "id": "MsMAM",
                  "name": "t5row2Val",
                  "fill": "#0F172A",
                  "content": "Twice daily",
                  "fontFamily": "Outfit",
                  "fontSize": 8,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vbydj",
              "name": "t5row3",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nO1Zl",
                  "name": "t5row3Label",
                  "fill": "#64748B",
                  "content": "Times",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                },
                {
                  "type": "text",
                  "id": "fu9Cp",
                  "name": "t5row3Val",
                  "fill": "#0F172A",
                  "content": "8:00 AM, 8:00 PM",
                  "fontFamily": "Outfit",
                  "fontSize": 8,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7oTGf",
              "name": "t5row4",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "HXPZn",
                  "name": "t5row4Label",
                  "fill": "#64748B",
                  "content": "Start date",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                },
                {
                  "type": "text",
                  "id": "7PvBo",
                  "name": "t5row4Val",
                  "fill": "#0F172A",
                  "content": "Jun 1, 2026",
                  "fontFamily": "Outfit",
                  "fontSize": 8,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lbQAh",
              "name": "t5row5",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "bIXuw",
                  "name": "t5row5Label",
                  "fill": "#64748B",
                  "content": "Reminders",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                },
                {
                  "type": "text",
                  "id": "WdGu8",
                  "name": "t5row5Val",
                  "fill": "#0D9488",
                  "content": "30 min before",
                  "fontFamily": "Outfit",
                  "fontSize": 8,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oaLQI",
          "name": "t5spacer",
          "width": "fill_container",
          "height": "fill_container"
        },
        {
          "type": "frame",
          "id": "hwTQ8",
          "name": "t5footer",
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "QNHmN",
              "name": "t5dots",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "5bOaL",
                  "name": "t5d1",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "9ngvr",
                  "name": "t5d2",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "g0h1z",
                  "name": "t5d3",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "8NuCU",
                  "name": "t5d4",
                  "fill": "#CBD5E1",
                  "width": 5,
                  "height": 5
                },
                {
                  "type": "ellipse",
                  "id": "543ZX",
                  "name": "t5d5",
                  "fill": "#0D9488",
                  "width": 6,
                  "height": 6
                }
              ]
            },
            {
              "type": "frame",
              "id": "ke7yM",
              "name": "t5btns",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zYwcP",
                  "name": "t5cancel",
                  "cornerRadius": 5,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "padding": [
                    5,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "EfE8c",
                      "name": "t5cancelTxt",
                      "fill": "#64748B",
                      "content": "Back",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "su26Y",
                  "name": "t5confirm",
                  "fill": "#0D9488",
                  "cornerRadius": 5,
                  "gap": 4,
                  "padding": [
                    5,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RqaZv",
                      "name": "t5confirmIcon",
                      "width": 10,
                      "height": 10,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "wz3E7",
                      "name": "t5confirmTxt",
                      "fill": "#FFFFFF",
                      "content": "Confirm",
                      "fontFamily": "Outfit",
                      "fontSize": 8,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}