{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "2HaTA",
      "x": 0,
      "y": 0,
      "name": "Analytics — Summary",
      "clip": true,
      "width": 440,
      "fill": "#F8F9FA",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "mdSIK",
          "name": "Status Bar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qiXZR",
              "name": "timeLabel",
              "fill": "#1A1A2E",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Epdt7",
              "name": "statusRight",
              "height": "fill_container",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Hw39E",
                  "name": "signalIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "signal",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A2E"
                },
                {
                  "type": "icon_font",
                  "id": "bwktE",
                  "name": "wifiIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "wifi",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A2E"
                },
                {
                  "type": "icon_font",
                  "id": "pj1ii",
                  "name": "battIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "battery-full",
                  "iconFontFamily": "lucide",
                  "fill": "#1A1A2E"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4B1FQ",
          "name": "Content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            0,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "URhnk",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "HpYRJ",
                  "name": "titleBlock",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "4rf5S",
                      "name": "titleText",
                      "fill": "#1A1A2E",
                      "content": "Analytics",
                      "fontFamily": "Outfit",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "MNKX9",
                      "name": "subtitleText",
                      "fill": "#6B7280",
                      "content": "Insights & record browsing",
                      "fontFamily": "Outfit",
                      "fontSize": 13
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PNcaE",
                  "name": "navRow",
                  "gap": 4,
                  "padding": [
                    6,
                    0,
                    0,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "M9ReZ",
                      "name": "navM",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "g8Z8i",
                          "name": "navMLabel",
                          "fill": "#6B7280",
                          "content": "M",
                          "fontFamily": "Outfit",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cReW4",
                      "name": "navEye",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bCxSS",
                          "name": "navEyeIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "eye",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gNx7a",
                      "name": "navLink",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "vKAcW",
                          "name": "navLinkIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "link",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bFNvv",
                      "name": "navChart",
                      "width": 36,
                      "height": 36,
                      "fill": "#EEF2FF",
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xSuvP",
                          "name": "navChartIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "chart-bar",
                          "iconFontFamily": "lucide",
                          "fill": "#4263EB"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nhqPp",
                      "name": "navGear",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": 18,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ggCe8",
                          "name": "navGearIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "settings",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "h2JQV",
              "name": "Controls",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "pOzh5",
                  "name": "timeRow",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "eIb3v",
                      "name": "pill24h",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "8eRLa",
                          "name": "pill24hTxt",
                          "fill": "#6B7280",
                          "content": "24h",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BTxl7",
                      "name": "pill7d",
                      "height": 36,
                      "fill": "#4263EB",
                      "cornerRadius": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "v9vdZ",
                          "name": "pill7dTxt",
                          "fill": "#FFFFFF",
                          "content": "7d",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pW1y2",
                      "name": "pill30d",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wS8bt",
                          "name": "pill30dTxt",
                          "fill": "#6B7280",
                          "content": "30d",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UEJTD",
                      "name": "pill90d",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ABrBP",
                          "name": "pill90dTxt",
                          "fill": "#6B7280",
                          "content": "90d",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rDRtS",
                  "name": "exportRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "CeoRY",
                      "name": "exportPdf",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lG9NW",
                          "name": "exportPdfIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "THmau",
                          "name": "exportPdfTxt",
                          "fill": "#374151",
                          "content": "Export PDF",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "C6tO8",
                      "name": "exportCsv",
                      "height": 36,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "gap": 6,
                      "padding": [
                        0,
                        14
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "hdm2Y",
                          "name": "exportCsvIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#6B7280"
                        },
                        {
                          "type": "text",
                          "id": "LBPsz",
                          "name": "exportCsvTxt",
                          "fill": "#374151",
                          "content": "Export CSV",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sbVYg",
                  "name": "filterRow",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wsgNc",
                      "name": "filterAll",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "f2rvC",
                          "name": "filterAllTxt",
                          "fill": "#374151",
                          "content": "All",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mrKK8",
                      "name": "filterCustom",
                      "height": 32,
                      "fill": "#FFFFFF",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E5E7EB"
                      },
                      "padding": [
                        0,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "b2u5J",
                          "name": "filterCustomTxt",
                          "fill": "#6B7280",
                          "content": "Custom",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "OoyzX",
              "name": "Tabs",
              "width": "fill_container",
              "height": 44,
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E5E7EB"
              },
              "alignItems": "end",
              "children": [
                {
                  "type": "frame",
                  "id": "gNlSv",
                  "name": "tabSummary",
                  "width": "fill_container",
                  "height": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "bottom": 2
                    },
                    "fill": "#4263EB"
                  },
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    10,
                    0
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gp7mm",
                      "name": "tabSummaryTxt",
                      "fill": "#4263EB",
                      "content": "Summary",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Eiahx",
                  "name": "tabCorr",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    10,
                    0
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VplEO",
                      "name": "tabCorrTxt",
                      "fill": "#9CA3AF",
                      "content": "Correlations",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IFrye",
                  "name": "tabRec",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    10,
                    0
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pAbcP",
                      "name": "tabRecTxt",
                      "fill": "#9CA3AF",
                      "content": "Records",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1JIgI",
                  "name": "tabTitr",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    0,
                    0,
                    10,
                    0
                  ],
                  "justifyContent": "end",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xZkm5",
                      "name": "tabTitrTxt",
                      "fill": "#9CA3AF",
                      "content": "Titration",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LLjNS",
              "name": "Summary Content",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "83CHQ",
                  "name": "Water Trend Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QEJrZ",
                      "name": "waterHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cpdal",
                          "name": "waterLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "HF72n",
                              "name": "waterIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "droplets",
                              "iconFontFamily": "lucide",
                              "fill": "#3B82F6"
                            },
                            {
                              "type": "text",
                              "id": "YUrGb",
                              "name": "waterTitle",
                              "fill": "#1A1A2E",
                              "content": "Water Intake",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "p6SRb",
                          "name": "waterValue",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "OHGkX",
                              "name": "waterNum",
                              "fill": "#1A1A2E",
                              "content": "2,450",
                              "fontFamily": "Outfit",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "F1iPb",
                              "name": "waterUnit",
                              "fill": "#9CA3AF",
                              "content": "mL avg",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5Zilv",
                      "name": "Chart Area",
                      "width": "fill_container",
                      "height": 100,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "K9ZSz",
                          "x": 0,
                          "y": 0,
                          "name": "waterFill",
                          "geometry": "M0 70c20-10 40-30 70-25 30 5 60-15 100-20 40-5 80 10 120-5 40-5 70-10 80-12l0 92-370 0z",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#3B82F620",
                                "position": 0
                              },
                              {
                                "color": "#3B82F605",
                                "position": 1
                              }
                            ]
                          },
                          "width": 366,
                          "height": 100
                        },
                        {
                          "type": "path",
                          "id": "C7KSY",
                          "x": 0,
                          "y": 0,
                          "name": "waterLine",
                          "geometry": "M0 70c20-10 40-30 70-25 30 5 60-15 100-20 40-5 80 10 120-5 40-5 70-10 80-12",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": "#00000000",
                          "width": 366,
                          "height": 100,
                          "stroke": {
                            "align": "center",
                            "thickness": 2,
                            "fill": "#3B82F6"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "u5bgN",
                      "name": "waterLabels",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "ngvWp",
                          "name": "wl1",
                          "fill": "#9CA3AF",
                          "content": "Mon",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "ZHWLB",
                          "name": "wl2",
                          "fill": "#9CA3AF",
                          "content": "Tue",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "XhWoD",
                          "name": "wl3",
                          "fill": "#9CA3AF",
                          "content": "Wed",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "vbAn7",
                          "name": "wl4",
                          "fill": "#9CA3AF",
                          "content": "Thu",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "9wVOu",
                          "name": "wl5",
                          "fill": "#9CA3AF",
                          "content": "Fri",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "HinYL",
                          "name": "wl6",
                          "fill": "#9CA3AF",
                          "content": "Sat",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "KuXfL",
                          "name": "wl7",
                          "fill": "#9CA3AF",
                          "content": "Sun",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0iWgm",
                  "name": "Salt Trend Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ySBZ2",
                      "name": "saltHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "3j5Lf",
                          "name": "saltLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "XSaJH",
                              "name": "saltIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "flask-round",
                              "iconFontFamily": "lucide",
                              "fill": "#F59E0B"
                            },
                            {
                              "type": "text",
                              "id": "Eckq2",
                              "name": "saltTitle",
                              "fill": "#1A1A2E",
                              "content": "Salt / Sodium",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "h5EzS",
                          "name": "saltVal",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "SBnmL",
                              "name": "saltNum",
                              "fill": "#1A1A2E",
                              "content": "1,850",
                              "fontFamily": "Outfit",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "N0PbD",
                              "name": "saltUnit",
                              "fill": "#9CA3AF",
                              "content": "mg avg",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ET3hY",
                      "name": "Chart Area",
                      "width": "fill_container",
                      "height": 100,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "Fk9KR",
                          "x": 0,
                          "y": 0,
                          "name": "saltFillPath",
                          "geometry": "M0 50c30 5 60-10 100 10 40 20 70-25 110-30 40-5 80 20 120 15 20-3 30-7 40-10l0 65-370 0z",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#F59E0B20",
                                "position": 0
                              },
                              {
                                "color": "#F59E0B05",
                                "position": 1
                              }
                            ]
                          },
                          "width": 366,
                          "height": 100
                        },
                        {
                          "type": "path",
                          "id": "MwvAO",
                          "x": 0,
                          "y": 0,
                          "name": "saltLine",
                          "geometry": "M0 50c30 5 60-10 100 10 40 20 70-25 110-30 40-5 80 20 120 15 20-3 30-7 40-10",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": "#00000000",
                          "width": 366,
                          "height": 100,
                          "stroke": {
                            "align": "center",
                            "thickness": 2,
                            "fill": "#F59E0B"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fMXmA",
                      "name": "saltLabels",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "91zPW",
                          "name": "sl1",
                          "fill": "#9CA3AF",
                          "content": "Mon",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "eXlzd",
                          "name": "sl2",
                          "fill": "#9CA3AF",
                          "content": "Tue",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "SSxjG",
                          "name": "sl3",
                          "fill": "#9CA3AF",
                          "content": "Wed",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "TgXM7",
                          "name": "sl4",
                          "fill": "#9CA3AF",
                          "content": "Thu",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "0sYfv",
                          "name": "sl5",
                          "fill": "#9CA3AF",
                          "content": "Fri",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "xBGAw",
                          "name": "sl6",
                          "fill": "#9CA3AF",
                          "content": "Sat",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "vwHZW",
                          "name": "sl7",
                          "fill": "#9CA3AF",
                          "content": "Sun",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mLgDh",
                  "name": "Blood Pressure Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "cWZPR",
                      "name": "bpHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "cJeQp",
                          "name": "bpLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "dU9vm",
                              "name": "bpIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "heart-pulse",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            },
                            {
                              "type": "text",
                              "id": "J39pf",
                              "name": "bpTitle",
                              "fill": "#1A1A2E",
                              "content": "Blood Pressure",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "G6VeJ",
                          "name": "bpVal",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "zE39Q",
                              "name": "bpNum",
                              "fill": "#1A1A2E",
                              "content": "124/82",
                              "fontFamily": "Outfit",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "7QMpV",
                              "name": "bpUnit",
                              "fill": "#9CA3AF",
                              "content": "mmHg",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "e959L",
                      "name": "Chart Area",
                      "width": "fill_container",
                      "height": 100,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "avaFa",
                          "x": 0,
                          "y": 0,
                          "name": "bpFillPath",
                          "geometry": "M0 35c30-5 70 5 110-3 40-8 80 6 120-2 40-8 80-2 120-5l20-1 0 76-370 0z",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#EF444415",
                                "position": 0
                              },
                              {
                                "color": "#EF444403",
                                "position": 1
                              }
                            ]
                          },
                          "width": 366,
                          "height": 100
                        },
                        {
                          "type": "path",
                          "id": "EF2di",
                          "x": 0,
                          "y": 0,
                          "name": "bpSysLine",
                          "geometry": "M0 35c30-5 70 5 110-3 40-8 80 6 120-2 40-8 80-2 120-5l20-1",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": "#00000000",
                          "width": 366,
                          "height": 100,
                          "stroke": {
                            "align": "center",
                            "thickness": 2,
                            "fill": "#EF4444"
                          }
                        },
                        {
                          "type": "path",
                          "id": "8mTy4",
                          "x": 0,
                          "y": 0,
                          "name": "bpDiaLine",
                          "geometry": "M0 65c30-3 70 5 110-1 40-6 80 4 120-2 40-6 80-2 120-4l20-1",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": "#00000000",
                          "width": 366,
                          "height": 100,
                          "stroke": {
                            "align": "center",
                            "thickness": 2,
                            "fill": "#EF444480"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wHuJf",
                      "name": "bpLegend",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "JPAGy",
                          "name": "bpSysLeg",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "utMv0",
                              "name": "bpSysDot",
                              "fill": "#EF4444",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "FLo9N",
                              "name": "bpSysLabel",
                              "fill": "#9CA3AF",
                              "content": "Systolic",
                              "fontFamily": "Outfit",
                              "fontSize": 11
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "27wBL",
                          "name": "bpDiaLeg",
                          "gap": 4,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "h190B",
                              "name": "bpDiaDot",
                              "fill": "#EF444480",
                              "width": 8,
                              "height": 8
                            },
                            {
                              "type": "text",
                              "id": "zFT1B",
                              "name": "bpDiaLabel",
                              "fill": "#9CA3AF",
                              "content": "Diastolic",
                              "fontFamily": "Outfit",
                              "fontSize": 11
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "E7hoP",
                      "name": "bpLabels",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "sfC0P",
                          "name": "bl1",
                          "fill": "#9CA3AF",
                          "content": "Mon",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "t3Amn",
                          "name": "bl2",
                          "fill": "#9CA3AF",
                          "content": "Tue",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "jx4Aj",
                          "name": "bl3",
                          "fill": "#9CA3AF",
                          "content": "Wed",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "bkiWy",
                          "name": "bl4",
                          "fill": "#9CA3AF",
                          "content": "Thu",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "9t8MX",
                          "name": "bl5",
                          "fill": "#9CA3AF",
                          "content": "Fri",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "FX1HW",
                          "name": "bl6",
                          "fill": "#9CA3AF",
                          "content": "Sat",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "7rw6i",
                          "name": "bl7",
                          "fill": "#9CA3AF",
                          "content": "Sun",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Lmefn",
                  "name": "Weight Trend Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "IpUFj",
                      "name": "wtHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1wcjV",
                          "name": "wtLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "2kTsY",
                              "name": "wtIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "scale",
                              "iconFontFamily": "lucide",
                              "fill": "#8B5CF6"
                            },
                            {
                              "type": "text",
                              "id": "GAcT2",
                              "name": "wtTitle",
                              "fill": "#1A1A2E",
                              "content": "Weight",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TdrYj",
                          "name": "wtVal",
                          "gap": 4,
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "jEClB",
                              "name": "wtNum",
                              "fill": "#1A1A2E",
                              "content": "78.5",
                              "fontFamily": "Outfit",
                              "fontSize": 20,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "kjSI8",
                              "name": "wtUnit",
                              "fill": "#9CA3AF",
                              "content": "kg avg",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1ooCz",
                      "name": "Chart Area",
                      "width": "fill_container",
                      "height": 100,
                      "layout": "none",
                      "children": [
                        {
                          "type": "path",
                          "id": "u0wiV",
                          "x": 0,
                          "y": 0,
                          "name": "wtFillPath",
                          "geometry": "M0 55c40-3 80-7 120-5 40 2 80-5 120-8 40-3 80-5 130-7l0 65-370 0z",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 180,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#8B5CF620",
                                "position": 0
                              },
                              {
                                "color": "#8B5CF605",
                                "position": 1
                              }
                            ]
                          },
                          "width": 366,
                          "height": 100
                        },
                        {
                          "type": "path",
                          "id": "A8HmQ",
                          "x": 0,
                          "y": 0,
                          "name": "wtLine",
                          "geometry": "M0 55c40-3 80-7 120-5 40 2 80-5 120-8 40-3 80-5 130-7",
                          "viewBox": [
                            0,
                            0,
                            370,
                            100
                          ],
                          "fill": "#00000000",
                          "width": 366,
                          "height": 100,
                          "stroke": {
                            "align": "center",
                            "thickness": 2,
                            "fill": "#8B5CF6"
                          }
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "V62sB",
                      "name": "wtLabels",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "I8EC7",
                          "name": "wt1",
                          "fill": "#9CA3AF",
                          "content": "Mon",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "KC3Qj",
                          "name": "wt2",
                          "fill": "#9CA3AF",
                          "content": "Tue",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "zh6BL",
                          "name": "wt3",
                          "fill": "#9CA3AF",
                          "content": "Wed",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "P78L7",
                          "name": "wt4",
                          "fill": "#9CA3AF",
                          "content": "Thu",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "l2nPl",
                          "name": "wt5",
                          "fill": "#9CA3AF",
                          "content": "Fri",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "sqQ7p",
                          "name": "wt6",
                          "fill": "#9CA3AF",
                          "content": "Sat",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        },
                        {
                          "type": "text",
                          "id": "auGgJ",
                          "name": "wt7",
                          "fill": "#9CA3AF",
                          "content": "Sun",
                          "fontFamily": "Outfit",
                          "fontSize": 11
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gKqzo",
                  "name": "AI Insights Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "tuWI2",
                      "name": "aiHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BYHL5",
                          "name": "aiLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "HlNmX",
                              "name": "aiIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "sparkles",
                              "iconFontFamily": "lucide",
                              "fill": "#6366F1"
                            },
                            {
                              "type": "text",
                              "id": "1Dn1K",
                              "name": "aiTitle",
                              "fill": "#1A1A2E",
                              "content": "AI Insights",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "KgaxU",
                          "name": "aiBadge",
                          "fill": "#EEF2FF",
                          "cornerRadius": 6,
                          "padding": [
                            4,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "VydSj",
                              "name": "aiBadgeTxt",
                              "fill": "#6366F1",
                              "content": "CloudSync",
                              "fontFamily": "Outfit",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9TYC6",
                      "name": "aiInsight1",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 8,
                      "gap": 10,
                      "padding": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "YwZ6k",
                          "name": "ai1Dot",
                          "width": 6,
                          "height": 6,
                          "fill": "#10B981",
                          "cornerRadius": 3,
                          "padding": [
                            5,
                            0,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "text",
                          "id": "uUVQJ",
                          "name": "ai1Text",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Your water intake increased 12% this week — great progress toward your 3L daily goal.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IOzKO",
                      "name": "aiInsight2",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 8,
                      "gap": 10,
                      "padding": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "io47T",
                          "name": "ai2Dot",
                          "width": 6,
                          "height": 6,
                          "fill": "#F59E0B",
                          "cornerRadius": 3,
                          "padding": [
                            5,
                            0,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "text",
                          "id": "qglDq",
                          "name": "ai2Text",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Sodium is trending above 2,000 mg on weekdays. Consider reducing processed food intake.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hj9Hb",
                      "name": "aiInsight3",
                      "width": "fill_container",
                      "fill": "#F9FAFB",
                      "cornerRadius": 8,
                      "gap": 10,
                      "padding": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "qCSTz",
                          "name": "ai3Dot",
                          "width": 6,
                          "height": 6,
                          "fill": "#3B82F6",
                          "cornerRadius": 3,
                          "padding": [
                            5,
                            0,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "text",
                          "id": "HBsEF",
                          "name": "ai3Text",
                          "fill": "#374151",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Blood pressure readings are stable this week — systolic within 118–128 mmHg range.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BL8Ob",
                  "name": "Nutrient Summary Card",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  },
                  "layout": "vertical",
                  "gap": 14,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "IoeQg",
                      "name": "nutHeader",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "QhFVU",
                          "name": "nutLeft",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "XjMiH",
                              "name": "nutIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "apple",
                              "iconFontFamily": "lucide",
                              "fill": "#10B981"
                            },
                            {
                              "type": "text",
                              "id": "n15QH",
                              "name": "nutTitle",
                              "fill": "#1A1A2E",
                              "content": "Nutrient Summary",
                              "fontFamily": "Outfit",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "atmcw",
                          "name": "nutDropdown",
                          "cornerRadius": 6,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E5E7EB"
                          },
                          "gap": 4,
                          "padding": [
                            4,
                            8
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "GQait",
                              "name": "nutDropTxt",
                              "fill": "#6B7280",
                              "content": "Focus a nutrient",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            },
                            {
                              "type": "icon_font",
                              "id": "b1mVQ",
                              "name": "nutDropIcon",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "#9CA3AF"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AWTlp",
                      "name": "nutInfo",
                      "width": "fill_container",
                      "fill": "#FEF3C7",
                      "cornerRadius": 8,
                      "padding": [
                        10,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RAbjf",
                          "name": "nutInfoTxt",
                          "fill": "#92400E",
                          "content": "0 food entries in the last 7 days",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LJP46",
                      "name": "nutEmpty",
                      "width": "fill_container",
                      "fill": "#FEE2E2",
                      "cornerRadius": 8,
                      "padding": [
                        14,
                        0
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "H8Dct",
                          "name": "nutEmptyTxt",
                          "fill": "#DC2626",
                          "content": "No food entries yet",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uRltf",
          "name": "Bottom Tab Bar",
          "width": "fill_container",
          "fill": "#F8F9FA",
          "padding": [
            12,
            21,
            21,
            21
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cVILY",
              "name": "pill",
              "width": "fill_container",
              "height": 62,
              "fill": "#FFFFFF",
              "cornerRadius": 36,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "AMv7n",
                  "name": "tabHome",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "g4f2M",
                      "name": "tabHomeIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "house",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "AULWO",
                      "name": "tabHomeLbl",
                      "fill": "#9CA3AF",
                      "content": "HOME",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZrFbR",
                  "name": "tabMeds",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "VY8my",
                      "name": "tabMedsIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "pill",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "Lcpi6",
                      "name": "tabMedsLbl",
                      "fill": "#9CA3AF",
                      "content": "MEDS",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "26IGb",
                  "name": "tabAnalytics",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#4263EB",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3TVnq",
                      "name": "tabAnalIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chart-line",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "QvfvH",
                      "name": "tabAnalLbl",
                      "fill": "#FFFFFF",
                      "content": "ANALYTICS",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CrJLh",
                  "name": "tabSettings",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vNHEI",
                      "name": "tabSetIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "type": "text",
                      "id": "uP52Z",
                      "name": "tabSetLbl",
                      "fill": "#9CA3AF",
                      "content": "SETTINGS",
                      "fontFamily": "Outfit",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}