{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "gB8jz",
      "x": 0,
      "y": 0,
      "name": "Analytics — Records & Titration",
      "width": 440,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Q8N74",
          "name": "chrome",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 14,
          "padding": [
            20,
            20,
            0,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "y3BXV",
              "name": "titleRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "JoZtW",
                  "name": "titleCol",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "GqtnY",
                      "fill": "#0F172A",
                      "content": "Analytics",
                      "fontFamily": "Outfit",
                      "fontSize": 22,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "uHTIA",
                      "fill": "#64748B",
                      "content": "Insights & record browsing",
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J8qtJ",
                  "name": "navRow",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dRXgk",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chart-column",
                      "iconFontFamily": "lucide",
                      "fill": "#3B82F6"
                    },
                    {
                      "type": "icon_font",
                      "id": "5Y2Vj",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "T0HTr",
              "name": "timeCtrl",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "tqL1E",
                  "name": "row1",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "sZbUW",
                      "name": "p24",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "padding": [
                        6,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "47fot",
                          "fill": "#64748B",
                          "content": "24h",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TbhDU",
                      "name": "p7d",
                      "fill": "#3B82F6",
                      "cornerRadius": 8,
                      "padding": [
                        6,
                        14
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "EEK97",
                          "fill": "#FFFFFF",
                          "content": "7d",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VIOND",
                  "name": "row2",
                  "width": "fill_container",
                  "gap": 6,
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "RUqOa",
                      "name": "pillGrp",
                      "gap": 4,
                      "children": [
                        {
                          "type": "frame",
                          "id": "bWusD",
                          "name": "p30",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            6,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "oCkl4",
                              "fill": "#64748B",
                              "content": "30d",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "LBsH7",
                          "name": "p90",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            6,
                            14
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "BPsD1",
                              "fill": "#64748B",
                              "content": "90d",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QPOZO",
                      "name": "expGrp",
                      "gap": 6,
                      "children": [
                        {
                          "type": "frame",
                          "id": "l0QIq",
                          "name": "bPdf",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "gap": 4,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "j1Mdp",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "file-text",
                              "iconFontFamily": "lucide",
                              "fill": "#64748B"
                            },
                            {
                              "type": "text",
                              "id": "lTPtB",
                              "fill": "#374151",
                              "content": "Export PDF",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1JTe1",
                          "name": "bCsv",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "gap": 4,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "uCw5m",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "download",
                              "iconFontFamily": "lucide",
                              "fill": "#64748B"
                            },
                            {
                              "type": "text",
                              "id": "Pwdbr",
                              "fill": "#374151",
                              "content": "Export CSV",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7HeSK",
              "name": "tabBar",
              "width": "fill_container",
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#E2E8F0"
              },
              "children": [
                {
                  "type": "frame",
                  "id": "O805b",
                  "name": "t1",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    10,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "QHRcg",
                      "fill": "#94A3B8",
                      "content": "Summary",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4F6ZD",
                  "name": "t2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    10,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "a448C",
                      "fill": "#94A3B8",
                      "content": "Correlations",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gIP0D",
                  "name": "t3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    10,
                    0,
                    8,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Vttmb",
                      "fill": "#3B82F6",
                      "content": "Records",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "600"
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "AHqNY",
                      "fill": "#3B82F6",
                      "width": "fill_container",
                      "height": 3
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IJ1Ac",
                  "name": "t4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "padding": [
                    10,
                    0
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "rJpJp",
                      "fill": "#94A3B8",
                      "content": "Titration",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9fF3j",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "QV9Nt",
              "name": "recCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "nNhly",
                  "name": "recHdr",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pdfjx",
                      "fill": "#0F172A",
                      "content": "Records",
                      "fontFamily": "Outfit",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "Eg37q",
                      "name": "fBtn",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 4,
                      "padding": [
                        6,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "4lS2E",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "sliders-horizontal",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        },
                        {
                          "type": "text",
                          "id": "WF6jO",
                          "fill": "#64748B",
                          "content": "Filter",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Juxp3",
                  "name": "tbl",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "tu4OK",
                      "name": "hRow",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#E2E8F0"
                      },
                      "gap": 8,
                      "padding": [
                        8,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IsFPQ",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 52,
                          "content": "DATE",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "text",
                          "id": "puLrq",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 92,
                          "content": "TYPE",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "text",
                          "id": "duOMG",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 86,
                          "content": "VALUE",
                          "textAlign": "right",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        },
                        {
                          "type": "text",
                          "id": "yLbLB",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "NOTES",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZFh4U",
                      "name": "r1",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F1F5F9"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "PyoL6",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 52,
                          "content": "May 30",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "KWqh9",
                          "fill": "#3B82F6",
                          "textGrowth": "fixed-width",
                          "width": 92,
                          "content": "Water",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "B0Q4k",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 86,
                          "content": "250 ml",
                          "textAlign": "right",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "xg0Xz",
                          "fill": "#94A3B8",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "—",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bVKjt",
                      "name": "r2",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F1F5F9"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "duAEQ",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 52,
                          "content": "May 30",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "WSPGz",
                          "fill": "#F59E0B",
                          "textGrowth": "fixed-width",
                          "width": 92,
                          "content": "Sodium",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "rm4He",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 86,
                          "content": "1,800 mg",
                          "textAlign": "right",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jW6o4",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "High sodium day",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M0LzI",
                      "name": "r3",
                      "width": "fill_container",
                      "fill": "#FEF2F2",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F1F5F9"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IwAhC",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 52,
                          "content": "May 30",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "r4t0w",
                          "fill": "#DC2626",
                          "textGrowth": "fixed-width",
                          "width": 92,
                          "content": "Blood pressure",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "p9hhW",
                          "name": "bpVal",
                          "width": 86,
                          "gap": 4,
                          "justifyContent": "end",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "U9dkK",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "triangle-alert",
                              "iconFontFamily": "lucide",
                              "fill": "#DC2626"
                            },
                            {
                              "type": "text",
                              "id": "djfUp",
                              "fill": "#DC2626",
                              "content": "142/91",
                              "fontFamily": "Outfit",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "ox8y4",
                          "fill": "#DC2626",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "OUT OF RANGE",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "700",
                          "letterSpacing": 0.3
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VgMa9",
                      "name": "r4",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F1F5F9"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "f9H5t",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 52,
                          "content": "May 29",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "8NyEQ",
                          "fill": "#6366F1",
                          "textGrowth": "fixed-width",
                          "width": 92,
                          "content": "Weight",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sJqnu",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 86,
                          "content": "69.2 kg",
                          "textAlign": "right",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "RUpv3",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Fasted",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "c3d9h",
                      "name": "r5",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "#F1F5F9"
                      },
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Yr6Ux",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 52,
                          "content": "May 29",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "Xb7oC",
                          "fill": "#92400E",
                          "textGrowth": "fixed-width",
                          "width": 92,
                          "content": "Caffeine",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "hIiTj",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 86,
                          "content": "80 mg",
                          "textAlign": "right",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "iedTY",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Morning coffee",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TZVQ5",
                      "name": "r6",
                      "width": "fill_container",
                      "gap": 8,
                      "padding": [
                        10,
                        0
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ISuex",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": 52,
                          "content": "May 29",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        },
                        {
                          "type": "text",
                          "id": "IZqeT",
                          "fill": "#3B82F6",
                          "textGrowth": "fixed-width",
                          "width": 92,
                          "content": "Water",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "OW9hG",
                          "fill": "#0F172A",
                          "textGrowth": "fixed-width",
                          "width": 86,
                          "content": "500 ml",
                          "textAlign": "right",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "VHr3i",
                          "fill": "#64748B",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Post-workout",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "13YUK",
              "name": "titCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 14,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "OYpnD",
                  "name": "titHdr",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "WY3LA",
                      "name": "titCol",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "5Rmcr",
                          "fill": "#0F172A",
                          "content": "Titration Timeline",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "UvXNm",
                          "fill": "#64748B",
                          "content": "Losartan · Step 3 of 4",
                          "fontFamily": "Outfit",
                          "fontSize": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fjTBq",
                      "name": "eBtn",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E2E8F0"
                      },
                      "gap": 4,
                      "padding": [
                        6,
                        10
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xnO4M",
                          "width": 13,
                          "height": 13,
                          "iconFontName": "pencil",
                          "iconFontFamily": "lucide",
                          "fill": "#64748B"
                        },
                        {
                          "type": "text",
                          "id": "4Flie",
                          "fill": "#64748B",
                          "content": "Edit",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oIGSV",
                  "name": "tl",
                  "width": "fill_container",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "v5TWJ",
                      "name": "s1",
                      "width": "fill_container",
                      "fill": "#F0FDF4",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#86EFAC"
                      },
                      "layout": "vertical",
                      "gap": 2,
                      "padding": [
                        8,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "0i1lA",
                          "fill": "#16A34A",
                          "content": "25 mg",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "zHowz",
                          "fill": "#64748B",
                          "content": "Apr 1",
                          "fontFamily": "Outfit",
                          "fontSize": 10
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "pOBSN",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "frame",
                      "id": "DCVxl",
                      "name": "s2",
                      "width": "fill_container",
                      "fill": "#F0FDF4",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#86EFAC"
                      },
                      "layout": "vertical",
                      "gap": 2,
                      "padding": [
                        8,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1REfP",
                          "fill": "#16A34A",
                          "content": "50 mg",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "rxNT4",
                          "fill": "#64748B",
                          "content": "Apr 15",
                          "fontFamily": "Outfit",
                          "fontSize": 10
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "GJ96J",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#94A3B8"
                    },
                    {
                      "type": "frame",
                      "id": "0zMay",
                      "name": "s3",
                      "width": "fill_container",
                      "fill": "#EFF6FF",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#3B82F6"
                      },
                      "layout": "vertical",
                      "gap": 2,
                      "padding": [
                        8,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "un0H9",
                          "fill": "#3B82F6",
                          "content": "75 mg",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "VW9hi",
                          "fill": "#3B82F6",
                          "content": "May 1",
                          "fontFamily": "Outfit",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "vg8Y1",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#CBD5E1"
                    },
                    {
                      "type": "frame",
                      "id": "wbN2r",
                      "name": "s4",
                      "width": "fill_container",
                      "fill": "#F8FAFC",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#CBD5E1"
                      },
                      "layout": "vertical",
                      "gap": 2,
                      "padding": [
                        8,
                        6
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "t3Znn",
                          "fill": "#94A3B8",
                          "content": "100 mg",
                          "fontFamily": "Outfit",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "iW78P",
                          "fill": "#CBD5E1",
                          "content": "May 15",
                          "fontFamily": "Outfit",
                          "fontSize": 10
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}