{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "eXU2Y",
      "x": 0,
      "y": 0,
      "name": "08 – Profile",
      "width": 440,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "9ZJGH",
          "name": "statusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            24
          ],
          "justifyContent": "end",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7utvI",
              "layoutPosition": "absolute",
              "x": 24,
              "y": 21,
              "name": "timeLabel",
              "fill": "#0F172A",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "rectangle",
              "cornerRadius": 3,
              "id": "RV4tq",
              "name": "batteryIcon",
              "fill": "#00000000",
              "width": 25,
              "height": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#0F172A"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "FTTym",
          "name": "contentWrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            4,
            20,
            32,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "GlbzV",
              "name": "headerRow",
              "width": "fill_container",
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "frame",
                  "id": "OTxfC",
                  "name": "titleCol",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "UlHns",
                      "name": "titleText",
                      "fill": "#0F172A",
                      "content": "Profile",
                      "fontFamily": "Outfit",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "djT1s",
                      "name": "subtitleText",
                      "fill": "#64748B",
                      "content": "Account & medical context",
                      "fontFamily": "Outfit",
                      "fontSize": 14
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8nUxS",
                  "name": "iconsRow",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "bLgPv",
                      "name": "avatarFrame",
                      "width": 36,
                      "height": 36,
                      "fill": "#7C3AED",
                      "cornerRadius": 18,
                      "layout": "none",
                      "children": [
                        {
                          "type": "text",
                          "id": "oNnM0",
                          "layoutPosition": "absolute",
                          "x": 9,
                          "y": 7,
                          "name": "avatarLtr",
                          "fill": "#FFFFFF",
                          "content": "M",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "AOC4o",
                      "name": "icon1",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "share",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "icon_font",
                      "id": "qPsM1",
                      "name": "icon2",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "copy",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    },
                    {
                      "type": "icon_font",
                      "id": "Yw5wy",
                      "name": "icon3",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#64748B"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jhjn8",
              "name": "accountCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "Mypjk",
                  "name": "accountLabel",
                  "fill": "#0F172A",
                  "content": "Account",
                  "fontFamily": "Outfit",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "VCZ8n",
                  "name": "emailCol",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "MIFns",
                      "name": "emailText",
                      "fill": "#0F172A",
                      "content": "meowzit.eth@gmail.com",
                      "fontFamily": "Outfit",
                      "fontSize": 14
                    },
                    {
                      "type": "text",
                      "id": "clph2",
                      "name": "authText",
                      "fill": "#94A3B8",
                      "content": "Signed in via Neon Auth",
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "NzKZX",
                  "name": "signOutBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E2E8F0"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IFI4l",
                      "name": "signOutIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "log-out",
                      "iconFontFamily": "lucide",
                      "fill": "#EF4444"
                    },
                    {
                      "type": "text",
                      "id": "52s2o",
                      "name": "signOutText",
                      "fill": "#EF4444",
                      "content": "Sign Out",
                      "fontFamily": "Outfit",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "XKaVm",
              "name": "medCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E2E8F0"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "P6wZl",
                  "name": "medHeader",
                  "fill": "#0F172A",
                  "content": "Medical context",
                  "fontFamily": "Outfit",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "ziyLz",
                  "name": "condSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ifvw4",
                      "name": "condTitleRow",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "4i5MT",
                          "name": "heartIcon",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "heart",
                          "iconFontFamily": "lucide",
                          "fill": "#EF4444"
                        },
                        {
                          "type": "text",
                          "id": "wRmwx",
                          "name": "condTitle",
                          "fill": "#0F172A",
                          "content": "Conditions",
                          "fontFamily": "Outfit",
                          "fontSize": 15,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "jf2ON",
                      "name": "condDesc",
                      "fill": "#64748B",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Conditions you add stay on this device unless you turn on sharing below. They give AI insights clinical context — for example, why your sodium and fluid limits matter, and which trends are worth watching.",
                      "lineHeight": 1.45,
                      "fontFamily": "Outfit",
                      "fontSize": 13
                    },
                    {
                      "type": "text",
                      "id": "HFVUV",
                      "name": "noCondText",
                      "fill": "#94A3B8",
                      "content": "No conditions added yet.",
                      "fontFamily": "Outfit",
                      "fontSize": 13,
                      "fontStyle": "italic"
                    },
                    {
                      "type": "frame",
                      "id": "u9X3u",
                      "name": "inputRow",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "yUcWV",
                          "name": "inputField",
                          "width": "fill_container",
                          "height": 40,
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E2E8F0"
                          },
                          "padding": [
                            0,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "ekmxX",
                              "name": "inputPlaceholder",
                              "fill": "#94A3B8",
                              "content": "e.g. HFrEF, idiopathic dilated cardiomyopa",
                              "fontFamily": "Outfit",
                              "fontSize": 13
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sI7wh",
                          "name": "addBtn",
                          "width": 40,
                          "height": 40,
                          "fill": "#F1F5F9",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "HJ1W1",
                              "name": "addIcon",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "plus",
                              "iconFontFamily": "lucide",
                              "fill": "#64748B"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "mOG6S",
                  "name": "divider1",
                  "fill": "#E2E8F0",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "zxFnr",
                  "name": "shareCondSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dZjuE",
                      "name": "shareCondRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "37qUQ",
                          "name": "shareCondLabelRow",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "s1zPY",
                              "name": "shareCondLabel",
                              "fill": "#0F172A",
                              "content": "Share conditions with AI insights",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "NwRLz",
                              "name": "shareCondInfo",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "info",
                              "iconFontFamily": "lucide",
                              "fill": "#94A3B8"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Np7Nk",
                          "name": "toggleTrack1",
                          "width": 44,
                          "height": 24,
                          "fill": "#CBD5E1",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "R9lXT",
                              "layoutPosition": "absolute",
                              "x": 2,
                              "y": 2,
                              "name": "toggleThumb1",
                              "fill": "#FFFFFF",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "f9PK3",
                      "name": "shareCondDesc",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Your conditions stay on this device and are not sent to the AI.",
                      "lineHeight": 1.4,
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                },
                {
                  "type": "rectangle",
                  "id": "zMDKb",
                  "name": "divider2",
                  "fill": "#E2E8F0",
                  "width": "fill_container",
                  "height": 1
                },
                {
                  "type": "frame",
                  "id": "XwPOH",
                  "name": "shareMedSection",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5dMcE",
                      "name": "shareMedRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "oudaM",
                          "name": "shareMedLabelRow",
                          "gap": 6,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "alsHG",
                              "name": "shareMedLabel",
                              "fill": "#0F172A",
                              "content": "Share medications with AI insights",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "en1iv",
                              "name": "shareMedInfo",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "info",
                              "iconFontFamily": "lucide",
                              "fill": "#94A3B8"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tghty",
                          "name": "toggleTrack2",
                          "width": 44,
                          "height": 24,
                          "fill": "#CBD5E1",
                          "cornerRadius": 12,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "YGWYP",
                              "layoutPosition": "absolute",
                              "x": 2,
                              "y": 2,
                              "name": "toggleThumb2",
                              "fill": "#FFFFFF",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "wfKj8",
                      "name": "shareMedDesc",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Your medications stay on this device and are not sent to the AI.",
                      "lineHeight": 1.4,
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    },
                    {
                      "type": "text",
                      "id": "JDE5A",
                      "name": "shareMedExtra",
                      "fill": "#94A3B8",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Sharing medications sends your active prescriptions — name, dose, frequency, and how long the current titration or maintenance phase has run. Manage medications on the Medications page.",
                      "lineHeight": 1.4,
                      "fontFamily": "Outfit",
                      "fontSize": 12
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ewMhF",
          "name": "fabWrap",
          "width": "fill_container",
          "padding": [
            16,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "ellipse",
              "id": "L0FAU",
              "name": "fab",
              "fill": "#1E293B",
              "width": 48,
              "height": 48
            }
          ]
        }
      ]
    }
  ]
}