{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "zHiOk",
      "x": 0,
      "y": 0,
      "name": "Sign Up",
      "clip": true,
      "width": 440,
      "height": 932,
      "fill": "#F1F5F9",
      "layout": "vertical",
      "gap": 16,
      "padding": [
        0,
        24
      ],
      "justifyContent": "center",
      "children": [
        {
          "type": "frame",
          "id": "SgYKZ",
          "name": "backRow1",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "XDvBM",
              "name": "backArrow1",
              "width": 18,
              "height": 18,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#475569"
            },
            {
              "type": "text",
              "id": "60n1Z",
              "name": "backText1",
              "fill": "#475569",
              "content": "Back",
              "fontFamily": "Outfit",
              "fontSize": 15,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "cCEqC",
          "name": "card1",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000012",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 8
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "PQZLt",
              "name": "hdr1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "aLc5i",
                  "name": "heading1",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Create an account",
                  "textAlign": "center",
                  "fontFamily": "Outfit",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "jBxWA",
                  "name": "subtitle1",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Start tracking your health data on Intake Tracker",
                  "textAlign": "center",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xOR7j",
              "name": "fields1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "GsSKn",
                  "type": "ref",
                  "ref": "7Tm8f",
                  "width": "fill_container",
                  "name": "nameField",
                  "descendants": {
                    "gCnB1": {
                      "content": "Name (optional)"
                    }
                  }
                },
                {
                  "id": "h1kDo",
                  "type": "ref",
                  "ref": "7Tm8f",
                  "width": "fill_container",
                  "name": "emailField",
                  "descendants": {
                    "gCnB1": {
                      "content": "Email"
                    },
                    "r3p9o": {
                      "content": "you@example.com"
                    }
                  }
                },
                {
                  "id": "4H33S",
                  "type": "ref",
                  "ref": "7Tm8f",
                  "width": "fill_container",
                  "name": "pwField",
                  "descendants": {
                    "gCnB1": {
                      "content": "Password"
                    }
                  }
                },
                {
                  "id": "kdHz9",
                  "type": "ref",
                  "ref": "7Tm8f",
                  "width": "fill_container",
                  "name": "confirmField",
                  "descendants": {
                    "gCnB1": {
                      "content": "Confirm password"
                    }
                  }
                }
              ]
            },
            {
              "id": "2g6h9",
              "type": "ref",
              "ref": "Zxy6j",
              "width": "fill_container",
              "name": "createBtn",
              "descendants": {
                "UEBr9": {
                  "content": "Create account"
                }
              }
            },
            {
              "type": "frame",
              "id": "vAYg8",
              "name": "linkRow1",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "RCVuh",
                  "name": "linkPrefix1",
                  "fill": "#64748B",
                  "content": "Already have an account?",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "sFXFW",
                  "name": "linkAction1",
                  "fill": "#1E293B",
                  "content": "Sign in",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "NsaB5",
          "name": "footer1",
          "fill": "#64748B",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Your health data stays on your device. Sign in lets you sync across devices.",
          "textAlign": "center",
          "fontFamily": "Outfit",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "RSSAt",
      "x": 500,
      "y": 0,
      "name": "Forgot Password",
      "clip": true,
      "width": 440,
      "height": 932,
      "fill": "#F1F5F9",
      "layout": "vertical",
      "gap": 16,
      "padding": [
        0,
        24
      ],
      "justifyContent": "center",
      "children": [
        {
          "type": "frame",
          "id": "EitGg",
          "name": "backRow2",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "oPsBm",
              "name": "backArrow2",
              "width": 18,
              "height": 18,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#475569"
            },
            {
              "type": "text",
              "id": "qLYFR",
              "name": "backText2",
              "fill": "#475569",
              "content": "Back",
              "fontFamily": "Outfit",
              "fontSize": 15,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZK4Td",
          "name": "card2",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000012",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 8
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "ELSPn",
              "name": "hdr2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "XFmQ9",
                  "name": "heading2",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Forgot your password?",
                  "textAlign": "center",
                  "fontFamily": "Outfit",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "5fSTy",
                  "name": "subtitle2",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Enter your email and we'll send you a link to reset it.",
                  "textAlign": "center",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "id": "zZ7Ng",
              "type": "ref",
              "ref": "7Tm8f",
              "width": "fill_container",
              "name": "emailField2",
              "descendants": {
                "gCnB1": {
                  "content": "Email"
                },
                "r3p9o": {
                  "content": "you@example.com"
                }
              }
            },
            {
              "id": "BgVXx",
              "type": "ref",
              "ref": "Zxy6j",
              "width": "fill_container",
              "name": "sendBtn",
              "descendants": {
                "UEBr9": {
                  "content": "Send reset link"
                }
              }
            },
            {
              "type": "frame",
              "id": "zswLh",
              "name": "linkRow2",
              "width": "fill_container",
              "gap": 4,
              "justifyContent": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5s5iE",
                  "name": "linkPrefix2",
                  "fill": "#64748B",
                  "content": "Remembered it?",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "HJB6V",
                  "name": "linkAction2",
                  "fill": "#1E293B",
                  "content": "Back to sign in",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "uCk4l",
          "name": "footer2",
          "fill": "#64748B",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Your health data stays on your device. Sign in lets you sync across devices.",
          "textAlign": "center",
          "fontFamily": "Outfit",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "6mQtg",
      "x": 1000,
      "y": 0,
      "name": "Reset Password",
      "clip": true,
      "width": 440,
      "height": 932,
      "fill": "#F1F5F9",
      "layout": "vertical",
      "gap": 16,
      "padding": [
        0,
        24
      ],
      "justifyContent": "center",
      "children": [
        {
          "type": "frame",
          "id": "BpN8V",
          "name": "backRow3",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "kro4l",
              "name": "backArrow3",
              "width": 18,
              "height": 18,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#475569"
            },
            {
              "type": "text",
              "id": "aQUpF",
              "name": "backText3",
              "fill": "#475569",
              "content": "Back",
              "fontFamily": "Outfit",
              "fontSize": 15,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "QonE3",
          "name": "card3",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 12,
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "#00000012",
            "offset": {
              "x": 0,
              "y": 2
            },
            "blur": 8
          },
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "IfWFM",
              "name": "hdr3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "AlQKe",
                  "name": "heading3",
                  "fill": "#1E293B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Reset password",
                  "textAlign": "center",
                  "fontFamily": "Outfit",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "z3S59",
                  "name": "subtitle3",
                  "fill": "#64748B",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Enter your new password below.",
                  "textAlign": "center",
                  "fontFamily": "Outfit",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "u9E9a",
              "name": "fields3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "id": "GyCkc",
                  "type": "ref",
                  "ref": "7Tm8f",
                  "width": "fill_container",
                  "name": "newPwField",
                  "descendants": {
                    "gCnB1": {
                      "content": "New password"
                    }
                  }
                },
                {
                  "id": "afzCA",
                  "type": "ref",
                  "ref": "7Tm8f",
                  "width": "fill_container",
                  "name": "confirmPwField",
                  "descendants": {
                    "gCnB1": {
                      "content": "Confirm password"
                    }
                  }
                }
              ]
            },
            {
              "id": "SN82s",
              "type": "ref",
              "ref": "Zxy6j",
              "width": "fill_container",
              "name": "resetBtn",
              "descendants": {
                "UEBr9": {
                  "content": "Reset password"
                }
              }
            }
          ]
        },
        {
          "type": "text",
          "id": "0yS4g",
          "name": "footer3",
          "fill": "#64748B",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "Your health data stays on your device. Sign in lets you sync across devices.",
          "textAlign": "center",
          "fontFamily": "Outfit",
          "fontSize": 13,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "7Tm8f",
      "x": 1600,
      "y": 0,
      "name": "Component/InputField",
      "reusable": true,
      "width": 360,
      "layout": "vertical",
      "gap": 8,
      "children": [
        {
          "type": "text",
          "id": "gCnB1",
          "name": "inputLabel",
          "fill": "#1E293B",
          "content": "Label",
          "fontFamily": "Outfit",
          "fontSize": 14,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "R0fmJ",
          "name": "inputBox",
          "width": "fill_container",
          "height": 44,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "r3p9o",
              "name": "inputPlaceholder",
              "fill": "#94A3B8",
              "fontFamily": "Outfit",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Zxy6j",
      "x": 1600,
      "y": 120,
      "name": "Component/PrimaryButton",
      "reusable": true,
      "width": 360,
      "height": 44,
      "fill": "#3B82F6",
      "cornerRadius": 8,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "text",
          "id": "UEBr9",
          "name": "btnLabel",
          "fill": "#FFFFFF",
          "content": "Button",
          "fontFamily": "Outfit",
          "fontSize": 15,
          "fontWeight": "500"
        }
      ]
    }
  ]
}