{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "QbYXd",
      "x": 0,
      "y": 0,
      "name": "Help – User Manual Index",
      "width": 440,
      "fill": "#F0F2F6",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "evKBC",
          "name": "wrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            16,
            20,
            24,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "BZ7Sv",
              "name": "hdr",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "cHFlK",
                  "name": "bk",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#111827"
                },
                {
                  "type": "text",
                  "id": "tl7M6",
                  "name": "tt",
                  "fill": "#111827",
                  "content": "User Manual",
                  "fontFamily": "Outfit",
                  "fontSize": 22,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "m8iJP",
              "name": "intr",
              "fill": "#6B7280",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Short guides for every card, input and feature in Intake Tracker. Pick the thing you want to learn about.",
              "fontFamily": "Outfit",
              "fontSize": 14
            },
            {
              "type": "frame",
              "id": "DDiDw",
              "name": "s1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "l1F5C",
                  "name": "s1h",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "HIoTm",
                      "name": "s1ic",
                      "fill": "#10B981",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "frame",
                      "id": "RNT94",
                      "name": "s1nf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "O3LCC",
                          "name": "s1ti",
                          "fill": "#111827",
                          "content": "Getting started",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "8p55P",
                          "name": "s1su",
                          "fill": "#9CA3AF",
                          "content": "New here? Start with the big picture.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "AXc94",
                  "name": "s1c",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WkVSu",
                      "name": "rw",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "XTyat",
                          "name": "rb",
                          "width": 36,
                          "height": 36,
                          "fill": "#ECFDF5",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "PgbL3",
                              "name": "ri",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "compass",
                              "iconFontFamily": "lucide",
                              "fill": "#10B981"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "MNydZ",
                          "name": "rt",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "GPc0n",
                              "name": "rn",
                              "fill": "#111827",
                              "content": "How Intake Tracker works",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "pkc2c",
                              "name": "rd",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "What the app is, where your data lives, and how to get around.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "CgURb",
                          "name": "rc",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rWsIE",
              "name": "s2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "J4A47",
                  "name": "s2h",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "2tlCk",
                      "name": "s2ic",
                      "fill": "#3B82F6",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "frame",
                      "id": "LFeKn",
                      "name": "s2nf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "wZDvX",
                          "name": "s2ti",
                          "fill": "#111827",
                          "content": "Food & drink",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "Zjxen",
                          "name": "s2su",
                          "fill": "#9CA3AF",
                          "content": "Logging what you drink and eat.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OvlpL",
                  "name": "s2c",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "frame",
                      "id": "1pdwZ",
                      "name": "a1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "KQzSs",
                          "name": "a1b",
                          "width": 36,
                          "height": 36,
                          "fill": "#EFF6FF",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "eCRQm",
                              "name": "a1i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "droplets",
                              "iconFontFamily": "lucide",
                              "fill": "#3B82F6"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fBqvP",
                          "name": "a1t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "wLxo6",
                              "name": "a1n",
                              "fill": "#111827",
                              "content": "Logging water & drinks",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "ecq73",
                              "name": "a1d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Track water and any other drink against your daily fluid budget.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "o6BaZ",
                          "name": "a1c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4CMf8",
                      "name": "a2",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "O7aVx",
                          "name": "a2b",
                          "width": 36,
                          "height": 36,
                          "fill": "#EFF6FF",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "QvVsj",
                              "name": "a2i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "utensils",
                              "iconFontFamily": "lucide",
                              "fill": "#3B82F6"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "FtbhM",
                          "name": "a2t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "29n40",
                              "name": "a2n",
                              "fill": "#111827",
                              "content": "Tracking food, sodium & sugar",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "Hnu30",
                              "name": "a2d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Log meals and keep your sodium and sugar intake within budget.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "cEMY6",
                          "name": "a2c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QvIVQ",
                      "name": "a3",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HqrUW",
                          "name": "a3b",
                          "width": 36,
                          "height": 36,
                          "fill": "#EFF6FF",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "Urrg5",
                              "name": "a3i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "pencil",
                              "iconFontFamily": "lucide",
                              "fill": "#3B82F6"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1ozVD",
                          "name": "a3t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "izAee",
                              "name": "a3n",
                              "fill": "#111827",
                              "content": "Editing & correcting entries",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "vUmrn",
                              "name": "a3d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Fix a wrong amount, change a time, or delete something logged by mistake.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "fdMLm",
                          "name": "a3c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "uEa8I",
              "name": "s3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "njVUQ",
                  "name": "s3h",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "pog2T",
                      "name": "s3ic",
                      "fill": "#EF4444",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "frame",
                      "id": "UBUEC",
                      "name": "s3nf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "poH6d",
                          "name": "s3ti",
                          "fill": "#111827",
                          "content": "Health metrics",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "QYYJB",
                          "name": "s3su",
                          "fill": "#9CA3AF",
                          "content": "Vitals and body measurements.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5ssSE",
                  "name": "s3c",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7lQzS",
                      "name": "b1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "LtI2D",
                          "name": "b1b",
                          "width": 36,
                          "height": 36,
                          "fill": "#FEF2F2",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "oQ60Q",
                              "name": "b1i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "heart-pulse",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "WGACY",
                          "name": "b1t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "9uIiI",
                              "name": "b1n",
                              "fill": "#111827",
                              "content": "The blood pressure card",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "mupdT",
                              "name": "b1d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Record systolic, diastolic and heart rate with at-a-glance colour coding.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "Y8DGf",
                          "name": "b1c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xwkUw",
                      "name": "b2",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "u8Y4M",
                          "name": "b2b",
                          "width": 36,
                          "height": 36,
                          "fill": "#FEF2F2",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "q1z7N",
                              "name": "b2i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "weight",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vxzXI",
                          "name": "b2t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "Zth0g",
                              "name": "b2n",
                              "fill": "#111827",
                              "content": "The weight card",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "XfRER",
                              "name": "b2d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Log your weight and follow the trend over time.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "jiotg",
                          "name": "b2c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "IwHJS",
                      "name": "b3",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "bEED3",
                          "name": "b3b",
                          "width": 36,
                          "height": 36,
                          "fill": "#FEF2F2",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "xgBRk",
                              "name": "b3i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "droplet",
                              "iconFontFamily": "lucide",
                              "fill": "#EF4444"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NXKIj",
                          "name": "b3t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "UMkxH",
                              "name": "b3n",
                              "fill": "#111827",
                              "content": "Urination & bowel movements",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "P1nlp",
                              "name": "b3d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Log bathroom visits — frequency, amount and consistency.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "EYtqb",
                          "name": "b3c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Wu1ei",
              "name": "s4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "k4pXU",
                  "name": "s4h",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "a8HiS",
                      "name": "s4ic",
                      "fill": "#8B5CF6",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "frame",
                      "id": "r4hpc",
                      "name": "s4nf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "us7n3",
                          "name": "s4ti",
                          "fill": "#111827",
                          "content": "Medications",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "XyRB4",
                          "name": "s4su",
                          "fill": "#9CA3AF",
                          "content": "Prescriptions, doses and titrations.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wlnnD",
                  "name": "s4c",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5w2W8",
                      "name": "c1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "DWwhQ",
                          "name": "c1b",
                          "width": 36,
                          "height": 36,
                          "fill": "#F5F3FF",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "i8Mja",
                              "name": "c1i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "circle-plus",
                              "iconFontFamily": "lucide",
                              "fill": "#8B5CF6"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Zb43R",
                          "name": "c1t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "8VD2K",
                              "name": "c1n",
                              "fill": "#111827",
                              "content": "Adding a medication",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "HKpst",
                              "name": "c1d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Add a prescription with the step-by-step wizard.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "zQSyZ",
                          "name": "c1c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6AkV2",
                      "name": "c2",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lkuxC",
                          "name": "c2b",
                          "width": 36,
                          "height": 36,
                          "fill": "#F5F3FF",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "EEfcs",
                              "name": "c2i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "calendar-clock",
                              "iconFontFamily": "lucide",
                              "fill": "#8B5CF6"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DQvpq",
                          "name": "c2t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "cfcid",
                              "name": "c2n",
                              "fill": "#111827",
                              "content": "Your medication schedule & doses",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "2pj7v",
                              "name": "c2d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Take, skip and adjust scheduled doses, and keep track of stock.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "HxnVo",
                          "name": "c2c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "hkYiy",
              "name": "s5",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "v60zc",
                  "name": "s5h",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Vcphc",
                      "name": "s5ic",
                      "fill": "#F59E0B",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "frame",
                      "id": "cvYoH",
                      "name": "s5nf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "SGUs2",
                          "name": "s5ti",
                          "fill": "#111827",
                          "content": "Voice",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "lONBz",
                          "name": "s5su",
                          "fill": "#9CA3AF",
                          "content": "Hands-free logging.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5X4cm",
                  "name": "s5c",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "frame",
                      "id": "jpN16",
                      "name": "d1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WexGP",
                          "name": "d1b",
                          "width": 36,
                          "height": 36,
                          "fill": "#FFFBEB",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "j4GIV",
                              "name": "d1i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "mic",
                              "iconFontFamily": "lucide",
                              "fill": "#F59E0B"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "eBJrT",
                          "name": "d1t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "8FJGQ",
                              "name": "d1n",
                              "fill": "#111827",
                              "content": "The voice operator",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "gfSac",
                              "name": "d1d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Log several things at once, hands-free, just by talking.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "NvOGb",
                          "name": "d1c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "O4IoM",
              "name": "s6",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "rNVBK",
                  "name": "s6h",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "t9UwL",
                      "name": "s6ic",
                      "fill": "#475569",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "frame",
                      "id": "QP2Ob",
                      "name": "s6nf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "DNskw",
                          "name": "s6ti",
                          "fill": "#111827",
                          "content": "AI & privacy",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "7t07d",
                          "name": "s6su",
                          "fill": "#9CA3AF",
                          "content": "Optional smart helpers and your data.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3dAYY",
                  "name": "s6c",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "frame",
                      "id": "O184o",
                      "name": "e1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "A5sCW",
                          "name": "e1b",
                          "width": 36,
                          "height": 36,
                          "fill": "#F1F5F9",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "wr4P6",
                              "name": "e1i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "sparkles",
                              "iconFontFamily": "lucide",
                              "fill": "#475569"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hGflz",
                          "name": "e1t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "8cvaP",
                              "name": "e1n",
                              "fill": "#111827",
                              "content": "AI features & API keys",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "QraUl",
                              "name": "e1d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "What the AI helpers do and how to switch them on with your own keys.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "m1CfD",
                          "name": "e1c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Y7ZxA",
                      "name": "e2",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "scNej",
                          "name": "e2b",
                          "width": 36,
                          "height": 36,
                          "fill": "#F1F5F9",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "QT4a1",
                              "name": "e2i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "shield",
                              "iconFontFamily": "lucide",
                              "fill": "#475569"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "S2Pg2",
                          "name": "e2t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "3v49w",
                              "name": "e2n",
                              "fill": "#111827",
                              "content": "Privacy & your data",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "PVzIt",
                              "name": "e2d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Where your data lives, what leaves your device, and the controls you hold.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "nBJ2u",
                          "name": "e2c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "lUQOZ",
              "name": "s7",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "jzVYe",
                  "name": "s7h",
                  "width": "fill_container",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "L22uO",
                      "name": "s7ic",
                      "fill": "#6B7280",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "frame",
                      "id": "EUlQH",
                      "name": "s7nf",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "Cx56R",
                          "name": "s7ti",
                          "fill": "#111827",
                          "content": "App & settings",
                          "fontFamily": "Outfit",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "eSaJS",
                          "name": "s7su",
                          "fill": "#9CA3AF",
                          "content": "Configuring the app.",
                          "fontFamily": "Outfit",
                          "fontSize": 13
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mPiDb",
                  "name": "s7c",
                  "clip": true,
                  "width": "fill_container",
                  "fill": "#E5E7EB",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 3
                  },
                  "layout": "vertical",
                  "gap": 1,
                  "children": [
                    {
                      "type": "frame",
                      "id": "0JUll",
                      "name": "f1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "gap": 12,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "NE4ig",
                          "name": "f1b",
                          "width": 36,
                          "height": 36,
                          "fill": "#F3F4F6",
                          "cornerRadius": 18,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "mYq37",
                              "name": "f1i",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "settings",
                              "iconFontFamily": "lucide",
                              "fill": "#6B7280"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "p0chX",
                          "name": "f1t",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 2,
                          "children": [
                            {
                              "type": "text",
                              "id": "AeOMZ",
                              "name": "f1n",
                              "fill": "#111827",
                              "content": "Settings & customization",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "ZhPeQ",
                              "name": "f1d",
                              "fill": "#6B7280",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "A tour of every settings group and what you can change.",
                              "fontFamily": "Outfit",
                              "fontSize": 12
                            }
                          ]
                        },
                        {
                          "type": "icon_font",
                          "id": "uAhXE",
                          "name": "f1c",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "chevron-right",
                          "iconFontFamily": "lucide",
                          "fill": "#9CA3AF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}