{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "MFDIL",
      "x": 0,
      "y": 0,
      "name": "KEY DIALOGS & STATES",
      "width": 1632,
      "fill": "#F8FAFC",
      "layout": "vertical",
      "gap": 40,
      "padding": 48,
      "children": [
        {
          "type": "text",
          "id": "6OeW1",
          "name": "title",
          "fill": "$--text-primary",
          "content": "KEY DIALOGS & STATES",
          "fontFamily": "Outfit",
          "fontSize": 32,
          "fontWeight": "700",
          "letterSpacing": 1
        },
        {
          "type": "text",
          "id": "zhfj4",
          "name": "subtitle",
          "fill": "$--text-secondary",
          "content": "Overlays, sheets, and transient UI states — light theme, shadcn/ui styling",
          "fontFamily": "Outfit",
          "fontSize": 14
        },
        {
          "type": "frame",
          "id": "e5vrx",
          "name": "Row 1 — Dialogs",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "OCy8S",
              "name": "Cell 1",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "ZvC48",
                  "name": "label1",
                  "fill": "$--text-secondary",
                  "content": "Manual Input Dialog (Water)",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "G866u",
                  "name": "Dialog Backdrop",
                  "width": 360,
                  "height": 420,
                  "fill": "$--scrim",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "I0Vzm",
                      "x": 24,
                      "y": 40,
                      "name": "Water Dialog",
                      "width": 312,
                      "fill": "$--card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0F172A1A",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 24
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "FQB4j",
                          "name": "dlgHeader",
                          "width": "fill_container",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "SUaqG",
                              "name": "waterIcon",
                              "width": 22,
                              "height": 22,
                              "iconFontName": "droplets",
                              "iconFontFamily": "lucide",
                              "fill": "$--water"
                            },
                            {
                              "type": "text",
                              "id": "JYO3s",
                              "name": "dlgTitle",
                              "fill": "$--text-primary",
                              "content": "Log Water",
                              "fontFamily": "Outfit",
                              "fontSize": 18,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xy3UA",
                          "name": "amtGroup",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "9muRb",
                              "name": "amtLabel",
                              "fill": "$--text-secondary",
                              "content": "Amount",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "8p33m",
                              "name": "amtInput",
                              "width": "fill_container",
                              "height": 44,
                              "fill": "$--bg",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$--border"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "epmGg",
                                  "name": "amtVal",
                                  "fill": "$--text-primary",
                                  "content": "250",
                                  "fontFamily": "Outfit",
                                  "fontSize": 16,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "fJllQ",
                                  "name": "amtUnit",
                                  "fill": "$--text-muted",
                                  "content": "ml",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14
                                },
                                {
                                  "type": "frame",
                                  "id": "DKTGI",
                                  "name": "amtSpacer",
                                  "width": "fill_container",
                                  "height": 1
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "xTqHM",
                              "name": "presets",
                              "width": "fill_container",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "4tYxY",
                                  "name": "p70",
                                  "height": 32,
                                  "fill": "$--water-bg",
                                  "cornerRadius": 6,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "GLIPC",
                                      "name": "p70t",
                                      "fill": "$--water",
                                      "content": "70",
                                      "fontFamily": "Outfit",
                                      "fontSize": 13,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "ZBJ60",
                                  "name": "p100",
                                  "height": 32,
                                  "fill": "$--water-bg",
                                  "cornerRadius": 6,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "yQ0Hh",
                                      "name": "p100t",
                                      "fill": "$--water",
                                      "content": "100",
                                      "fontFamily": "Outfit",
                                      "fontSize": 13,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "kxu5n",
                                  "name": "p150",
                                  "height": 32,
                                  "fill": "$--water-bg",
                                  "cornerRadius": 6,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "QSZ5e",
                                      "name": "p150t",
                                      "fill": "$--water",
                                      "content": "150",
                                      "fontFamily": "Outfit",
                                      "fontSize": 13,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "GpPBV",
                                  "name": "p200",
                                  "height": 32,
                                  "fill": "$--water-bg",
                                  "cornerRadius": 6,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "gxnDt",
                                      "name": "p200t",
                                      "fill": "$--water",
                                      "content": "200",
                                      "fontFamily": "Outfit",
                                      "fontSize": 13,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "p66QL",
                                  "name": "p250",
                                  "height": 32,
                                  "fill": "$--water",
                                  "cornerRadius": 6,
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "C9gwa",
                                      "name": "p250t",
                                      "fill": "$--primary-text",
                                      "content": "250",
                                      "fontFamily": "Outfit",
                                      "fontSize": 13,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sL9KR",
                          "name": "noteGroup",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "dVPmQ",
                              "name": "noteLabel",
                              "fill": "$--text-secondary",
                              "content": "Note (optional)",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "3XD6X",
                              "name": "noteInput",
                              "width": "fill_container",
                              "height": 44,
                              "fill": "$--bg",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "$--border"
                              },
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tCYdo",
                                  "name": "notePlaceholder",
                                  "fill": "$--text-muted",
                                  "content": "Add a note…",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "wXhlM",
                          "name": "whenGroup",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "vUlRG",
                              "name": "whenLabel",
                              "fill": "$--text-secondary",
                              "content": "When",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "Q1odH",
                              "name": "whenSpacer",
                              "width": "fill_container",
                              "height": 1
                            },
                            {
                              "type": "frame",
                              "id": "3SynX",
                              "name": "whenPill",
                              "height": 36,
                              "fill": "$--muted-bg",
                              "cornerRadius": 8,
                              "gap": 6,
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "XFLc5",
                                  "name": "whenIcon",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "clock-4",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "U1Csx",
                                  "name": "whenTime",
                                  "fill": "$--text-primary",
                                  "content": "Now",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "icon_font",
                                  "id": "dyu1q",
                                  "name": "whenChev",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "chevron-down",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-muted"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lwe4Z",
                          "name": "btnRow",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "wZnJk",
                              "name": "cancelBtn",
                              "width": "fill_container",
                              "height": 44,
                              "fill": "$--muted-bg",
                              "cornerRadius": 8,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wc3gS",
                                  "name": "cancelTxt",
                                  "fill": "$--text-secondary",
                                  "content": "Cancel",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "28rOu",
                              "name": "saveBtn",
                              "width": "fill_container",
                              "height": 44,
                              "fill": "$--water",
                              "cornerRadius": 8,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "ZiVjQ",
                                  "name": "saveTxt",
                                  "fill": "$--primary-text",
                                  "content": "Save",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ncb70",
              "name": "Cell 2",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Vr3rG",
                  "name": "label2",
                  "fill": "$--text-secondary",
                  "content": "Edit Entry Dialog (Weight)",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "hyFFL",
                  "name": "Weight Backdrop",
                  "width": 360,
                  "height": 340,
                  "fill": "$--scrim",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "hH04u",
                      "x": 24,
                      "y": 40,
                      "name": "Edit Weight Dialog",
                      "width": 312,
                      "fill": "$--card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0F172A1A",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 24
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Ghg5g",
                          "name": "hdr2",
                          "width": "fill_container",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "v3gyl",
                              "name": "wIcon",
                              "width": 22,
                              "height": 22,
                              "iconFontName": "scale",
                              "iconFontFamily": "lucide",
                              "fill": "$--weight-green"
                            },
                            {
                              "type": "text",
                              "id": "9NWXK",
                              "name": "hdrTxt2",
                              "fill": "$--text-primary",
                              "content": "Edit Weight",
                              "fontFamily": "Outfit",
                              "fontSize": 18,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "lzbYw",
                              "name": "hdrSpacer2",
                              "width": "fill_container",
                              "height": 1
                            },
                            {
                              "type": "icon_font",
                              "id": "5yCjY",
                              "name": "closeIcon2",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "x",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-muted"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "CVlpc",
                          "name": "valGroup2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 6,
                          "children": [
                            {
                              "type": "text",
                              "id": "ZZNjU",
                              "name": "valLabel2",
                              "fill": "$--text-secondary",
                              "content": "Weight",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "cFu2x",
                              "name": "valRow2",
                              "width": "fill_container",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "ydZ2N",
                                  "name": "valInput2",
                                  "width": "fill_container",
                                  "height": 44,
                                  "fill": "$--bg",
                                  "cornerRadius": 8,
                                  "stroke": {
                                    "align": "inside",
                                    "thickness": 1,
                                    "fill": "$--border"
                                  },
                                  "padding": [
                                    0,
                                    12
                                  ],
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "9mlst",
                                      "name": "valTxt2",
                                      "fill": "$--text-primary",
                                      "content": "69.0",
                                      "fontFamily": "Outfit",
                                      "fontSize": 16,
                                      "fontWeight": "500"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "rf8uE",
                                  "name": "unitTxt2",
                                  "fill": "$--text-muted",
                                  "content": "kg",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "6WJ3y",
                          "name": "timeGroup2",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "PcWL0",
                              "name": "timeLbl2",
                              "fill": "$--text-secondary",
                              "content": "Recorded at",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "v9iWb",
                              "name": "timeSpc2",
                              "width": "fill_container",
                              "height": 1
                            },
                            {
                              "type": "frame",
                              "id": "gcure",
                              "name": "timePill2",
                              "height": 36,
                              "fill": "$--muted-bg",
                              "cornerRadius": 8,
                              "gap": 6,
                              "padding": [
                                0,
                                12
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "hMvF2",
                                  "name": "timeIcn2",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "clock-4",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-secondary"
                                },
                                {
                                  "type": "text",
                                  "id": "5lSmD",
                                  "name": "timeVal2",
                                  "fill": "$--text-primary",
                                  "content": "08:30 AM",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "9d6g9",
                          "name": "saveBtn2",
                          "width": "fill_container",
                          "height": 44,
                          "fill": "$--weight-green",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "h3DCd",
                              "name": "saveTxt2",
                              "fill": "$--primary-text",
                              "content": "Save Changes",
                              "fontFamily": "Outfit",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "5ur4s",
              "name": "Cell 3",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "yfYVB",
                  "name": "label3",
                  "fill": "$--text-secondary",
                  "content": "History Drawer (Bottom Sheet)",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "CDVPz",
                  "name": "Sheet Backdrop",
                  "width": 360,
                  "height": 440,
                  "fill": "$--scrim",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "X0a1c",
                      "x": 0,
                      "y": 120,
                      "name": "Bottom Sheet",
                      "width": 360,
                      "height": 320,
                      "fill": "$--card",
                      "cornerRadius": [
                        12,
                        12,
                        0,
                        0
                      ],
                      "layout": "vertical",
                      "gap": 16,
                      "padding": [
                        12,
                        20,
                        20,
                        20
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "n5GFn",
                          "name": "handle",
                          "width": "fill_container",
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "rectangle",
                              "cornerRadius": 2,
                              "id": "wKo1l",
                              "name": "handleBar",
                              "fill": "$--border",
                              "width": 36,
                              "height": 4
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "24yOv",
                          "name": "sheetHdr",
                          "width": "fill_container",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "mgcPj",
                              "name": "sheetTitle",
                              "fill": "$--text-primary",
                              "content": "Recent Activity",
                              "fontFamily": "Outfit",
                              "fontSize": 16,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "JDTFT",
                              "name": "sheetSpacer",
                              "width": "fill_container",
                              "height": 1
                            },
                            {
                              "type": "text",
                              "id": "YIowd",
                              "name": "seeAll",
                              "fill": "$--water",
                              "content": "See all",
                              "fontFamily": "Outfit",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "lfTSi",
                          "name": "entryList",
                          "width": "fill_container",
                          "layout": "vertical",
                          "children": [
                            {
                              "type": "frame",
                              "id": "qxeZi",
                              "name": "e1",
                              "width": "fill_container",
                              "height": 48,
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--border"
                              },
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "OPjOX",
                                  "name": "e1icon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "droplets",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--water"
                                },
                                {
                                  "type": "text",
                                  "id": "gTcC1",
                                  "name": "e1txt",
                                  "fill": "$--text-primary",
                                  "content": "Water",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "nTY2X",
                                  "name": "e1spacer",
                                  "width": "fill_container",
                                  "height": 1
                                },
                                {
                                  "type": "text",
                                  "id": "qZxMD",
                                  "name": "e1val",
                                  "fill": "$--text-secondary",
                                  "content": "+250 ml",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "kQ6oN",
                                  "name": "e1time",
                                  "fill": "$--text-muted",
                                  "content": "2m ago",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12
                                },
                                {
                                  "type": "icon_font",
                                  "id": "zf6MV",
                                  "name": "e1edit",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "pencil",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-muted"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "QAhQw",
                              "name": "e2",
                              "width": "fill_container",
                              "height": 48,
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--border"
                              },
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "zevAo",
                                  "name": "e2icon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "scale",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--weight-green"
                                },
                                {
                                  "type": "text",
                                  "id": "a5Zcu",
                                  "name": "e2txt",
                                  "fill": "$--text-primary",
                                  "content": "Weight",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "e7kzE",
                                  "name": "e2spacer",
                                  "width": "fill_container",
                                  "height": 1
                                },
                                {
                                  "type": "text",
                                  "id": "cjEXe",
                                  "name": "e2val",
                                  "fill": "$--text-secondary",
                                  "content": "69.0 kg",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "pHzUb",
                                  "name": "e2time",
                                  "fill": "$--text-muted",
                                  "content": "1h ago",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12
                                },
                                {
                                  "type": "icon_font",
                                  "id": "e1bkj",
                                  "name": "e2edit",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "pencil",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-muted"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "BFSc0",
                              "name": "e3",
                              "width": "fill_container",
                              "height": 48,
                              "stroke": {
                                "align": "inside",
                                "thickness": {
                                  "bottom": 1
                                },
                                "fill": "$--border"
                              },
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "glof0",
                                  "name": "e3icon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "heart-pulse",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--bp-pink"
                                },
                                {
                                  "type": "text",
                                  "id": "RnykN",
                                  "name": "e3txt",
                                  "fill": "$--text-primary",
                                  "content": "Blood Pressure",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "4kUDM",
                                  "name": "e3spacer",
                                  "width": "fill_container",
                                  "height": 1
                                },
                                {
                                  "type": "text",
                                  "id": "WyYjr",
                                  "name": "e3val",
                                  "fill": "$--text-secondary",
                                  "content": "120/80",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "L01e5",
                                  "name": "e3time",
                                  "fill": "$--text-muted",
                                  "content": "3h ago",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12
                                },
                                {
                                  "type": "icon_font",
                                  "id": "Uh1SQ",
                                  "name": "e3edit",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "pencil",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-muted"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "4v5j3",
                              "name": "e4",
                              "width": "fill_container",
                              "height": 48,
                              "gap": 12,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "ZjS9T",
                                  "name": "e4icon",
                                  "width": 18,
                                  "height": 18,
                                  "iconFontName": "utensils",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--food-orange"
                                },
                                {
                                  "type": "text",
                                  "id": "FKIzk",
                                  "name": "e4txt",
                                  "fill": "$--text-primary",
                                  "content": "Food",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "frame",
                                  "id": "hfwGe",
                                  "name": "e4spacer",
                                  "width": "fill_container",
                                  "height": 1
                                },
                                {
                                  "type": "text",
                                  "id": "SKKsm",
                                  "name": "e4val",
                                  "fill": "$--text-secondary",
                                  "content": "450 mg Na",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                },
                                {
                                  "type": "text",
                                  "id": "rckvE",
                                  "name": "e4time",
                                  "fill": "$--text-muted",
                                  "content": "4h ago",
                                  "fontFamily": "Outfit",
                                  "fontSize": 12
                                },
                                {
                                  "type": "icon_font",
                                  "id": "Kaucu",
                                  "name": "e4edit",
                                  "width": 14,
                                  "height": 14,
                                  "iconFontName": "pencil",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--text-muted"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rgcSF",
              "name": "Cell 4",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "KyQ8i",
                  "name": "label4",
                  "fill": "$--text-secondary",
                  "content": "Dose Detail Dialog",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "NRF2U",
                  "name": "Dose Backdrop",
                  "width": 360,
                  "height": 400,
                  "fill": "$--scrim",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "QcQXW",
                      "x": 24,
                      "y": 50,
                      "name": "Dose Dialog",
                      "width": 312,
                      "fill": "$--card",
                      "cornerRadius": 12,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0F172A1A",
                        "offset": {
                          "x": 0,
                          "y": 8
                        },
                        "blur": 24
                      },
                      "layout": "vertical",
                      "gap": 20,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "fygIu",
                          "name": "hdr4",
                          "width": "fill_container",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "vvV8j",
                              "name": "medIconBg",
                              "width": 40,
                              "height": 40,
                              "fill": "$--med-bg",
                              "cornerRadius": 10,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "JZ3uY",
                                  "name": "medIcon",
                                  "width": 20,
                                  "height": 20,
                                  "iconFontName": "pill",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--med-purple"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "NSNfV",
                              "name": "hdrInfo",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 2,
                              "children": [
                                {
                                  "type": "text",
                                  "id": "tOnXd",
                                  "name": "medName",
                                  "fill": "$--text-primary",
                                  "content": "Lisinopril",
                                  "fontFamily": "Outfit",
                                  "fontSize": 16,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "VHuNp",
                                  "name": "medDose",
                                  "fill": "$--text-secondary",
                                  "content": "10 mg · Morning dose",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13
                                }
                              ]
                            },
                            {
                              "type": "icon_font",
                              "id": "OIbgF",
                              "name": "closeIcon4",
                              "width": 20,
                              "height": 20,
                              "iconFontName": "x",
                              "iconFontFamily": "lucide",
                              "fill": "$--text-muted"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "f8y5U",
                          "name": "doseInfo",
                          "width": "fill_container",
                          "fill": "$--muted-bg",
                          "cornerRadius": 8,
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 16,
                          "children": [
                            {
                              "type": "frame",
                              "id": "Q42Wu",
                              "name": "doseRow1",
                              "width": "fill_container",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "iIO9p",
                                  "name": "doseR1l",
                                  "fill": "$--text-muted",
                                  "content": "Scheduled",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13
                                },
                                {
                                  "type": "frame",
                                  "id": "zAudP",
                                  "name": "doseR1s",
                                  "width": "fill_container",
                                  "height": 1
                                },
                                {
                                  "type": "text",
                                  "id": "SF7rY",
                                  "name": "doseR1v",
                                  "fill": "$--text-primary",
                                  "content": "8:00 AM",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "oTvx4",
                              "name": "doseRow2",
                              "width": "fill_container",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "66L5Z",
                                  "name": "doseR2l",
                                  "fill": "$--text-muted",
                                  "content": "Status",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13
                                },
                                {
                                  "type": "frame",
                                  "id": "JId6x",
                                  "name": "doseR2s",
                                  "width": "fill_container",
                                  "height": 1
                                },
                                {
                                  "type": "frame",
                                  "id": "9SKph",
                                  "name": "statusPill",
                                  "height": 24,
                                  "fill": "#FEF3C7",
                                  "cornerRadius": 12,
                                  "padding": [
                                    0,
                                    10
                                  ],
                                  "justifyContent": "center",
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "muRt1",
                                      "name": "statusTxt",
                                      "fill": "#D97706",
                                      "content": "Pending",
                                      "fontFamily": "Outfit",
                                      "fontSize": 11,
                                      "fontWeight": "600"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "SVzjO",
                              "name": "doseRow3",
                              "width": "fill_container",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "LsSXy",
                                  "name": "doseR3l",
                                  "fill": "$--text-muted",
                                  "content": "Remaining",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13
                                },
                                {
                                  "type": "frame",
                                  "id": "sxAQF",
                                  "name": "doseR3s",
                                  "width": "fill_container",
                                  "height": 1
                                },
                                {
                                  "type": "text",
                                  "id": "7vYg8",
                                  "name": "doseR3v",
                                  "fill": "$--text-primary",
                                  "content": "28 pills",
                                  "fontFamily": "Outfit",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "80cNj",
                          "name": "actionRow",
                          "width": "fill_container",
                          "gap": 8,
                          "children": [
                            {
                              "type": "frame",
                              "id": "eDK48",
                              "name": "markBtn",
                              "width": "fill_container",
                              "height": 44,
                              "fill": "$--med-purple",
                              "cornerRadius": 8,
                              "gap": 6,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "icon_font",
                                  "id": "S2fi4",
                                  "name": "markIcon",
                                  "width": 16,
                                  "height": 16,
                                  "iconFontName": "check",
                                  "iconFontFamily": "lucide",
                                  "fill": "$--primary-text"
                                },
                                {
                                  "type": "text",
                                  "id": "P1HHD",
                                  "name": "markTxt",
                                  "fill": "$--primary-text",
                                  "content": "Mark Taken",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Cjh2Z",
                              "name": "skipBtn",
                              "height": 44,
                              "fill": "$--muted-bg",
                              "cornerRadius": 8,
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Ifxgq",
                                  "name": "skipTxt",
                                  "fill": "$--text-secondary",
                                  "content": "Skip",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "RRJJN",
                              "name": "editBtn",
                              "height": 44,
                              "fill": "$--muted-bg",
                              "cornerRadius": 8,
                              "padding": [
                                0,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "o71VO",
                                  "name": "editTxt",
                                  "fill": "$--text-secondary",
                                  "content": "Edit",
                                  "fontFamily": "Outfit",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "XteoM",
          "name": "Row 2 — States",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "aFA1h",
              "name": "Cell 5",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "SOc6T",
                  "name": "label5",
                  "fill": "$--text-secondary",
                  "content": "Empty State",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "Ufl3t",
                  "name": "Empty State Card",
                  "width": 360,
                  "height": 340,
                  "fill": "$--bg",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OidAE",
                      "name": "emptyIconBg",
                      "width": 64,
                      "height": 64,
                      "fill": "$--water-bg",
                      "cornerRadius": 32,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xrHFj",
                          "name": "emptyIcon",
                          "width": 28,
                          "height": 28,
                          "iconFontName": "droplets",
                          "iconFontFamily": "lucide",
                          "fill": "$--water"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "mDcXD",
                      "name": "emptyTitle",
                      "fill": "$--text-primary",
                      "content": "Start tracking your water",
                      "textAlign": "center",
                      "fontFamily": "Outfit",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "x3r08",
                      "name": "emptyDesc",
                      "fill": "$--text-secondary",
                      "textGrowth": "fixed-width",
                      "width": 260,
                      "content": "Log your first glass of water using\nthe quick-add buttons below",
                      "lineHeight": 1.5,
                      "textAlign": "center",
                      "fontFamily": "Outfit",
                      "fontSize": 14
                    },
                    {
                      "type": "frame",
                      "id": "Fys22",
                      "name": "emptyArrow",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "QMnrF",
                          "name": "arrowIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "arrow-down",
                          "iconFontFamily": "lucide",
                          "fill": "$--water"
                        },
                        {
                          "type": "text",
                          "id": "5PvvN",
                          "name": "arrowTxt",
                          "fill": "$--water",
                          "content": "Tap + to get started",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "B8YmJ",
              "name": "Cell 6",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Qgqv1",
                  "name": "label6",
                  "fill": "$--text-secondary",
                  "content": "Loading State (Skeletons)",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "DCDV2",
                  "name": "Loading Skeletons",
                  "width": 360,
                  "height": 340,
                  "fill": "$--bg",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "xF1mj",
                      "name": "skelCard",
                      "width": "fill_container",
                      "fill": "$--muted-bg",
                      "cornerRadius": 12,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "oRcHQ",
                          "name": "skelCardRow",
                          "width": "fill_container",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "r3Jc2",
                              "name": "skelCircle",
                              "fill": "$--skeleton",
                              "width": 40,
                              "height": 40
                            },
                            {
                              "type": "frame",
                              "id": "rTT30",
                              "name": "skelTextCol",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 6,
                              "children": [
                                {
                                  "type": "rectangle",
                                  "cornerRadius": 6,
                                  "id": "zGGga",
                                  "name": "skelLine1",
                                  "fill": "$--skeleton",
                                  "width": 120,
                                  "height": 12
                                },
                                {
                                  "type": "rectangle",
                                  "cornerRadius": 5,
                                  "id": "Cc91B",
                                  "name": "skelLine2",
                                  "fill": "$--skeleton",
                                  "width": 80,
                                  "height": 10
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 8,
                          "id": "d08YW",
                          "name": "skelBar",
                          "fill": "$--skeleton",
                          "width": "fill_container",
                          "height": 32
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "w7KG9",
                      "name": "skelSep",
                      "fill": "$--border",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "1Hl6N",
                      "name": "skelListLabel",
                      "fill": "$--skeleton",
                      "width": 100,
                      "height": 10
                    },
                    {
                      "type": "frame",
                      "id": "cLfuw",
                      "name": "skelListItem1",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "xeitn",
                          "name": "skelDot1",
                          "fill": "$--skeleton",
                          "width": 18,
                          "height": 18
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "Qy9rr",
                          "name": "skelTxt1",
                          "fill": "$--skeleton",
                          "width": 140,
                          "height": 12
                        },
                        {
                          "type": "frame",
                          "id": "FL6mz",
                          "name": "skelSpc1",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "gustG",
                          "name": "skelVal1",
                          "fill": "$--skeleton",
                          "width": 60,
                          "height": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xZ5ug",
                      "name": "skelListItem2",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "2WzsC",
                          "name": "skelDot2",
                          "fill": "$--skeleton",
                          "width": 18,
                          "height": 18
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "VSOdJ",
                          "name": "skelTxt2",
                          "fill": "$--skeleton",
                          "width": 100,
                          "height": 12
                        },
                        {
                          "type": "frame",
                          "id": "7QxEN",
                          "name": "skelSpc2",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "IMlkj",
                          "name": "skelVal2",
                          "fill": "$--skeleton",
                          "width": 50,
                          "height": 12
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fG3Qz",
                      "name": "skelListItem3",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "GsL06",
                          "name": "skelDot3",
                          "fill": "$--skeleton",
                          "width": 18,
                          "height": 18
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "wWJZ3",
                          "name": "skelTxt3",
                          "fill": "$--skeleton",
                          "width": 120,
                          "height": 12
                        },
                        {
                          "type": "frame",
                          "id": "mvnwb",
                          "name": "skelSpc3",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "rectangle",
                          "cornerRadius": 6,
                          "id": "7ICvx",
                          "name": "skelVal3",
                          "fill": "$--skeleton",
                          "width": 70,
                          "height": 12
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "qeMfU",
              "name": "Cell 7",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "3gAK7",
                  "name": "label7",
                  "fill": "$--text-secondary",
                  "content": "Toast / Snackbar",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "w0B10",
                  "name": "Toast Context",
                  "width": 360,
                  "height": 160,
                  "fill": "$--muted-bg",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "0eJil",
                      "x": 24,
                      "y": 100,
                      "name": "toastCard",
                      "width": 312,
                      "height": 44,
                      "fill": "$--toast-bg",
                      "cornerRadius": 10,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#0F172A33",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 16
                      },
                      "gap": 10,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "sKkEx",
                          "name": "toastCheckBg",
                          "width": 20,
                          "height": 20,
                          "fill": "$--success",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "lvpGM",
                              "name": "toastCheck",
                              "width": 12,
                              "height": 12,
                              "iconFontName": "check",
                              "iconFontFamily": "lucide",
                              "fill": "$--primary-text"
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "Nog7n",
                          "name": "toastMsg",
                          "fill": "$--toast-text",
                          "content": "Logged",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "b8Zdp",
                          "name": "toastDot",
                          "fill": "$--text-muted",
                          "content": "·",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "XKuPY",
                          "name": "toastSpacer",
                          "width": "fill_container",
                          "height": 1
                        },
                        {
                          "type": "text",
                          "id": "ZF0xS",
                          "name": "undoBtn",
                          "fill": "$--water",
                          "content": "Undo",
                          "fontFamily": "Outfit",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "2IwVh",
                      "x": 24,
                      "y": 20,
                      "name": "bgLine1",
                      "fill": "#E2E8F0",
                      "width": 100,
                      "height": 10
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "XM8BF",
                      "x": 24,
                      "y": 38,
                      "name": "bgLine2",
                      "fill": "#E2E8F0",
                      "width": 200,
                      "height": 8
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "tdhHo",
                      "x": 24,
                      "y": 56,
                      "name": "bgLine3",
                      "fill": "#E2E8F0",
                      "width": 160,
                      "height": 8
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "xNQTv",
                      "x": 24,
                      "y": 74,
                      "name": "bgLine4",
                      "fill": "#E2E8F0",
                      "width": 120,
                      "height": 8
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "p04ja",
              "name": "Cell 8",
              "width": 360,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "BFXTC",
                  "name": "label8",
                  "fill": "$--text-secondary",
                  "content": "Offline Indicator",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "frame",
                  "id": "MoAuo",
                  "name": "Offline Context",
                  "width": 360,
                  "height": 160,
                  "fill": "$--bg",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "$--border"
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "frame",
                      "id": "b04L2",
                      "x": 60,
                      "y": 58,
                      "name": "offChip",
                      "height": 44,
                      "fill": "$--offline-bg",
                      "cornerRadius": 22,
                      "gap": 8,
                      "padding": [
                        0,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "Skhxf",
                          "name": "offIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "wifi-off",
                          "iconFontFamily": "lucide",
                          "fill": "$--offline-text"
                        },
                        {
                          "type": "text",
                          "id": "lUb3d",
                          "name": "offTxt",
                          "fill": "$--offline-text",
                          "content": "Offline — changes saved locally",
                          "fontFamily": "Outfit",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "CpmNU",
                      "x": 24,
                      "y": 20,
                      "name": "bgLine5",
                      "fill": "#E2E8F0",
                      "width": 100,
                      "height": 10
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "JbFdM",
                      "x": 24,
                      "y": 38,
                      "name": "bgLine6",
                      "fill": "#E2E8F0",
                      "width": 200,
                      "height": 8
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "g66Qq",
                      "x": 24,
                      "y": 56,
                      "name": "bgLine7",
                      "fill": "#E2E8F0",
                      "width": 160,
                      "height": 8
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "ZFOhB",
                      "x": 24,
                      "y": 120,
                      "name": "bgLine8",
                      "fill": "#E2E8F0",
                      "width": 120,
                      "height": 8
                    },
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "3RGQa",
                      "x": 24,
                      "y": 138,
                      "name": "bgLine9",
                      "fill": "#E2E8F0",
                      "width": 180,
                      "height": 8
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "--bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--border": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "--bp-pink": {
      "type": "color",
      "value": "#EC4899"
    },
    "--card": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--food-orange": {
      "type": "color",
      "value": "#F97316"
    },
    "--med-bg": {
      "type": "color",
      "value": "#F5F3FF"
    },
    "--med-purple": {
      "type": "color",
      "value": "#8B5CF6"
    },
    "--muted-bg": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "--offline-bg": {
      "type": "color",
      "value": "#F1F5F9"
    },
    "--offline-text": {
      "type": "color",
      "value": "#64748B"
    },
    "--primary": {
      "type": "color",
      "value": "#EF4444"
    },
    "--primary-text": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--scrim": {
      "type": "color",
      "value": "#0F172A40"
    },
    "--skeleton": {
      "type": "color",
      "value": "#E2E8F0"
    },
    "--success": {
      "type": "color",
      "value": "#22C55E"
    },
    "--text-muted": {
      "type": "color",
      "value": "#94A3B8"
    },
    "--text-primary": {
      "type": "color",
      "value": "#0F172A"
    },
    "--text-secondary": {
      "type": "color",
      "value": "#64748B"
    },
    "--toast-bg": {
      "type": "color",
      "value": "#1E293B"
    },
    "--toast-text": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--water": {
      "type": "color",
      "value": "#3B82F6"
    },
    "--water-bg": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "--weight-bg": {
      "type": "color",
      "value": "#F0FDF4"
    },
    "--weight-green": {
      "type": "color",
      "value": "#22C55E"
    }
  }
}