{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "Qgcf7",
      "x": 0,
      "y": 0,
      "name": "Intake Tracker — Design System",
      "width": 460,
      "fill": "#F5F6F8",
      "cornerRadius": 12,
      "layout": "vertical",
      "gap": 48,
      "padding": [
        48,
        32
      ],
      "children": [
        {
          "type": "text",
          "id": "kRrFx",
          "name": "title",
          "fill": "#14181F",
          "content": "Intake Tracker — Design System",
          "fontFamily": "Outfit",
          "fontSize": 22,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "zAofd",
          "name": "subtitle",
          "fill": "#6B7280",
          "content": "Mobile-first health-tracking PWA · Component reference board",
          "fontFamily": "Outfit",
          "fontSize": 12
        },
        {
          "type": "rectangle",
          "id": "Nfmw9",
          "name": "divider1",
          "fill": "#DCDFE5",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "HP16x",
          "name": "sec1head",
          "fill": "#6B7280",
          "content": "BASE COLOR TOKENS",
          "fontFamily": "Outfit",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "frame",
          "id": "DHhId",
          "name": "sec1row",
          "width": "fill_container",
          "gap": 12,
          "justifyContent": "space_between",
          "children": [
            {
              "type": "frame",
              "id": "WFkgT",
              "name": "sw1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "CzUjJ",
                  "name": "sw1box",
                  "fill": "#F5F7F9",
                  "width": 48,
                  "height": 48,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DCDFE5"
                  }
                },
                {
                  "type": "text",
                  "id": "4EeGM",
                  "name": "sw1name",
                  "fill": "#14181F",
                  "content": "background",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "0pG6N",
                  "name": "sw1val",
                  "fill": "#6B7280",
                  "content": "220 20% 97%",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "cyUNl",
              "name": "sw2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "ZFHHN",
                  "name": "sw2box",
                  "fill": "#14181F",
                  "width": 48,
                  "height": 48
                },
                {
                  "type": "text",
                  "id": "3rzjr",
                  "name": "sw2name",
                  "fill": "#14181F",
                  "content": "foreground",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "IyrRm",
                  "name": "sw2val",
                  "fill": "#6B7280",
                  "content": "220 20% 10%",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y2gxV",
              "name": "sw3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "m8A0m",
                  "name": "sw3box",
                  "fill": "#FFFFFF",
                  "width": 48,
                  "height": 48,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#DCDFE5"
                  }
                },
                {
                  "type": "text",
                  "id": "JTj8O",
                  "name": "sw3name",
                  "fill": "#14181F",
                  "content": "card",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "ZLqhs",
                  "name": "sw3val",
                  "fill": "#6B7280",
                  "content": "#FFFFFF",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "KCgWL",
              "name": "sw4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "ylPqz",
                  "name": "sw4box",
                  "fill": "#2662D9",
                  "width": 48,
                  "height": 48
                },
                {
                  "type": "text",
                  "id": "8v0gQ",
                  "name": "sw4name",
                  "fill": "#14181F",
                  "content": "primary",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "DpKWm",
                  "name": "sw4val",
                  "fill": "#6B7280",
                  "content": "220 70% 50%",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "gsgdN",
              "name": "sw5",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "8kGp3",
                  "name": "sw5box",
                  "fill": "#EF4343",
                  "width": 48,
                  "height": 48
                },
                {
                  "type": "text",
                  "id": "ReIzd",
                  "name": "sw5name",
                  "fill": "#14181F",
                  "content": "destructive",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "GHqWX",
                  "name": "sw5val",
                  "fill": "#6B7280",
                  "content": "0 84% 60%",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                }
              ]
            },
            {
              "type": "frame",
              "id": "BHpDQ",
              "name": "sw6",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "dlA79",
                  "name": "sw6box",
                  "fill": "#DCDFE5",
                  "width": 48,
                  "height": 48,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#C4C8D0"
                  }
                },
                {
                  "type": "text",
                  "id": "wYyRU",
                  "name": "sw6name",
                  "fill": "#14181F",
                  "content": "border",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "5a668",
                  "name": "sw6val",
                  "fill": "#6B7280",
                  "content": "220 15% 88%",
                  "fontFamily": "Outfit",
                  "fontSize": 8
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "N1aKX",
          "name": "divider2",
          "fill": "#DCDFE5",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "H2b7X",
          "name": "sec2head",
          "fill": "#6B7280",
          "content": "DOMAIN IDENTITY PALETTE",
          "fontFamily": "Outfit",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "frame",
          "id": "eKaiP",
          "name": "sec2grid",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "FPz6X",
              "name": "row1",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "BGCg9",
                  "name": "chip1",
                  "width": "fill_container",
                  "fill": "#2BADEE",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KFNdD",
                      "name": "ic1",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "droplet",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "scQvg",
                      "name": "chip1info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "FA8xQ",
                          "name": "chip1name",
                          "fill": "#FFFFFF",
                          "content": "Water",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "mnbPe",
                          "name": "chip1val",
                          "fill": "#FFFFFFCC",
                          "content": "200 85% 55%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z2OAQ",
                  "name": "chip2",
                  "width": "fill_container",
                  "fill": "#E88C30",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5xcRV",
                      "name": "ic2",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "utensils",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "OIYtR",
                      "name": "chip2info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "z4URo",
                          "name": "chip2name",
                          "fill": "#FFFFFF",
                          "content": "Salt / Sodium",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "5X4cg",
                          "name": "chip2val",
                          "fill": "#FFFFFFCC",
                          "content": "30 80% 55%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "J8Qrx",
              "name": "row2",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "c9Z8x",
                  "name": "chip3",
                  "width": "fill_container",
                  "fill": "#10B77F",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "skd8R",
                      "name": "ic3",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "scale",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "AupB1",
                      "name": "chip3info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "rTR97",
                          "name": "chip3name",
                          "fill": "#FFFFFF",
                          "content": "Weight",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "4jUxz",
                          "name": "chip3val",
                          "fill": "#FFFFFFCC",
                          "content": "160 84% 39%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "t7Wwu",
                  "name": "chip4",
                  "width": "fill_container",
                  "fill": "#F43E5D",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JRcBC",
                      "name": "ic4",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "Vku2R",
                      "name": "chip4info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "JHOaw",
                          "name": "chip4name",
                          "fill": "#FFFFFF",
                          "content": "Blood Pressure",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "B60vF",
                          "name": "chip4val",
                          "fill": "#FFFFFFCC",
                          "content": "350 89% 60%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "rxh5V",
              "name": "row3",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "VwC86",
                  "name": "chip5",
                  "width": "fill_container",
                  "fill": "#F97415",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HjJ5Q",
                      "name": "ic5",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "utensils",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "98Xkk",
                      "name": "chip5info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "pQTWD",
                          "name": "chip5name",
                          "fill": "#FFFFFF",
                          "content": "Eating",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "sdfco",
                          "name": "chip5val",
                          "fill": "#FFFFFFCC",
                          "content": "25 95% 53%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UeUQ1",
                  "name": "chip6",
                  "width": "fill_container",
                  "fill": "#895AF6",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Kc5nr",
                      "name": "ic6",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "droplet",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "ObpEd",
                      "name": "chip6info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "WyGce",
                          "name": "chip6name",
                          "fill": "#FFFFFF",
                          "content": "Urination",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "LNWv2",
                          "name": "chip6val",
                          "fill": "#FFFFFFCC",
                          "content": "258 90% 66%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4w6zi",
              "name": "row4",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "1yWxU",
                  "name": "chip7",
                  "width": "fill_container",
                  "fill": "#8F7656",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "edYHh",
                      "name": "ic7",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "circle",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "nQzmV",
                      "name": "chip7info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "uNQll",
                          "name": "chip7name",
                          "fill": "#FFFFFF",
                          "content": "Defecation",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "eF60U",
                          "name": "chip7val",
                          "fill": "#FFFFFFCC",
                          "content": "33 25% 45%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PdUDm",
                  "name": "chip8",
                  "width": "fill_container",
                  "fill": "#FACC14",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RUFy9",
                      "name": "ic8",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "coffee",
                      "iconFontFamily": "lucide",
                      "fill": "#14181F"
                    },
                    {
                      "type": "frame",
                      "id": "bB06t",
                      "name": "chip8info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "kCDtE",
                          "name": "chip8name",
                          "fill": "#14181F",
                          "content": "Caffeine",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "OWQ3w",
                          "name": "chip8val",
                          "fill": "#14181FCC",
                          "content": "48 96% 53%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HDvEZ",
              "name": "row5",
              "width": "fill_container",
              "gap": 10,
              "children": [
                {
                  "type": "frame",
                  "id": "6TLY8",
                  "name": "chip9",
                  "width": "fill_container",
                  "fill": "#D948EF",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Buo9r",
                      "name": "ic9",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "wine",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "ajU4z",
                      "name": "chip9info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "82Yws",
                          "name": "chip9name",
                          "fill": "#FFFFFF",
                          "content": "Alcohol",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "TzKLL",
                          "name": "chip9val",
                          "fill": "#FFFFFFCC",
                          "content": "292 84% 61%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "GrNga",
                  "name": "chip10",
                  "width": "fill_container",
                  "fill": "#16A286",
                  "cornerRadius": 20,
                  "gap": 10,
                  "padding": [
                    10,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Xbtbh",
                      "name": "ic10",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "pill",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "frame",
                      "id": "0CLYY",
                      "name": "chip10info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "gE7Wk",
                          "name": "chip10name",
                          "fill": "#FFFFFF",
                          "content": "Medication",
                          "fontFamily": "Outfit",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "i0sd7",
                          "name": "chip10val",
                          "fill": "#FFFFFFCC",
                          "content": "168 76% 36%",
                          "fontFamily": "Outfit",
                          "fontSize": 8
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "9vBml",
          "name": "divider3",
          "fill": "#DCDFE5",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "31Oj0",
          "name": "sec3head",
          "fill": "#6B7280",
          "content": "TYPOGRAPHY — OUTFIT",
          "fontFamily": "Outfit",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "frame",
          "id": "CD5GW",
          "name": "sec3wrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "children": [
            {
              "type": "frame",
              "id": "IUtci",
              "name": "typo1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "psoZC",
                  "name": "typo1sample",
                  "fill": "#14181F",
                  "content": "1.2 L",
                  "fontFamily": "Outfit",
                  "fontSize": 36,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "ICjOj",
                  "name": "typo1label",
                  "fill": "#6B7280",
                  "content": "Hero metric · text-4xl / 700 · tabular-nums",
                  "fontFamily": "Outfit",
                  "fontSize": 9
                }
              ]
            },
            {
              "type": "frame",
              "id": "VcjEV",
              "name": "typo2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "eTJsb",
                  "name": "typo2sample",
                  "fill": "#14181F",
                  "content": "BLOOD PRESSURE",
                  "fontFamily": "Outfit",
                  "fontSize": 18,
                  "fontWeight": "600",
                  "letterSpacing": 0.5
                },
                {
                  "type": "text",
                  "id": "yXh2r",
                  "name": "typo2label",
                  "fill": "#6B7280",
                  "content": "Card title · text-lg / 600 · slight letter-spacing",
                  "fontFamily": "Outfit",
                  "fontSize": 9
                }
              ]
            },
            {
              "type": "frame",
              "id": "MYvRL",
              "name": "typo3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "L7rbb",
                  "name": "typo3sample",
                  "fill": "#14181F",
                  "content": "Espresso · 60 ml · 80 mg caffeine",
                  "fontFamily": "Outfit",
                  "fontSize": 14
                },
                {
                  "type": "text",
                  "id": "dowt7",
                  "name": "typo3label",
                  "fill": "#6B7280",
                  "content": "Body / list row · text-sm / 400",
                  "fontFamily": "Outfit",
                  "fontSize": 9
                }
              ]
            },
            {
              "type": "frame",
              "id": "cS2K8",
              "name": "typo4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "WJOAc",
                  "name": "typo4sample",
                  "fill": "#9CA3AF",
                  "content": "of 2.0 L daily target",
                  "fontFamily": "Outfit",
                  "fontSize": 12
                },
                {
                  "type": "text",
                  "id": "56LIS",
                  "name": "typo4label",
                  "fill": "#6B7280",
                  "content": "Caption / unit · text-xs / 400 · muted grey",
                  "fontFamily": "Outfit",
                  "fontSize": 9
                }
              ]
            },
            {
              "type": "text",
              "id": "Xcm0X",
              "name": "typonote",
              "fill": "#9CA3AF",
              "content": "All numbers use tabular-nums so columns align.",
              "fontFamily": "Outfit",
              "fontSize": 10,
              "fontStyle": "italic"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "g7Kkw",
          "name": "divider4",
          "fill": "#DCDFE5",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "uVD0P",
          "name": "sec4head",
          "fill": "#6B7280",
          "content": "RADIUS & SPACING",
          "fontFamily": "Outfit",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "frame",
          "id": "INXcU",
          "name": "sec4row",
          "width": "fill_container",
          "gap": 16,
          "alignItems": "end",
          "children": [
            {
              "type": "frame",
              "id": "HyZXp",
              "name": "rad1",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 12,
                  "id": "Fvfyx",
                  "name": "rad1box",
                  "fill": "#FFFFFF",
                  "width": 72,
                  "height": 72,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#2662D9"
                  }
                },
                {
                  "type": "text",
                  "id": "aa97Q",
                  "name": "rad1label",
                  "fill": "#14181F",
                  "content": "12px",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "yq68v",
                  "name": "rad1sub",
                  "fill": "#6B7280",
                  "content": "--radius-lg",
                  "fontFamily": "Outfit",
                  "fontSize": 9
                }
              ]
            },
            {
              "type": "frame",
              "id": "KWK1k",
              "name": "rad2",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 10,
                  "id": "68DzO",
                  "name": "rad2box",
                  "fill": "#FFFFFF",
                  "width": 60,
                  "height": 60,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#2662D9"
                  }
                },
                {
                  "type": "text",
                  "id": "FtuKS",
                  "name": "rad2label",
                  "fill": "#14181F",
                  "content": "10px",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "rmNZy",
                  "name": "rad2sub",
                  "fill": "#6B7280",
                  "content": "--radius-md",
                  "fontFamily": "Outfit",
                  "fontSize": 9
                }
              ]
            },
            {
              "type": "frame",
              "id": "ShYDI",
              "name": "rad3",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "type": "rectangle",
                  "cornerRadius": 8,
                  "id": "Up9qT",
                  "name": "rad3box",
                  "fill": "#FFFFFF",
                  "width": 48,
                  "height": 48,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1.5,
                    "fill": "#2662D9"
                  }
                },
                {
                  "type": "text",
                  "id": "8JsDd",
                  "name": "rad3label",
                  "fill": "#14181F",
                  "content": "8px",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "gvU3D",
                  "name": "rad3sub",
                  "fill": "#6B7280",
                  "content": "--radius-sm",
                  "fontFamily": "Outfit",
                  "fontSize": 9
                }
              ]
            }
          ]
        },
        {
          "type": "text",
          "id": "w1TCx",
          "name": "sec4note",
          "fill": "#6B7280",
          "textGrowth": "fixed-width",
          "width": 396,
          "content": "Card padding p-6 (24px) · vertical rhythm space-y-4 / mb-6",
          "fontFamily": "Outfit",
          "fontSize": 10
        },
        {
          "type": "rectangle",
          "id": "ZJL9Q",
          "name": "divider5",
          "fill": "#DCDFE5",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "n75sm",
          "name": "sec5head",
          "fill": "#6B7280",
          "content": "CARDSHELL ANATOMY",
          "fontFamily": "Outfit",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "frame",
          "id": "JJO5W",
          "name": "watercard",
          "width": "fill_container",
          "fill": [
            {
              "type": "gradient",
              "gradientType": "linear",
              "enabled": true,
              "rotation": 180,
              "size": {
                "height": 1
              },
              "colors": [
                {
                  "color": "#2BADEE20",
                  "position": 0
                },
                {
                  "color": "#FFFFFF",
                  "position": 1
                }
              ]
            },
            "#FFFFFF"
          ],
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DCDFE5"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "N3RGY",
              "name": "wc_header",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cuPB6",
                  "name": "wc_icon",
                  "width": 32,
                  "height": 32,
                  "fill": "#2BADEE20",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KRo1v",
                      "name": "wc_ic",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "droplet",
                      "iconFontFamily": "lucide",
                      "fill": "#2BADEE"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "r9ZyC",
                  "name": "wc_title",
                  "fill": "#6B7280",
                  "content": "WATER",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                }
              ]
            },
            {
              "type": "text",
              "id": "u0Hux",
              "name": "wc_hero",
              "fill": "#14181F",
              "content": "1.2 L",
              "fontFamily": "Outfit",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "PgkJW",
              "name": "wc_progwrap",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "4uz9t",
                  "name": "wc_progbar",
                  "width": "fill_container",
                  "height": 8,
                  "fill": "#E5E7EB",
                  "cornerRadius": 4,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 4,
                      "id": "T8tCi",
                      "name": "wc_progfill",
                      "fill": "#2BADEE",
                      "width": 238,
                      "height": 8
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "NemiQ",
                  "name": "wc_caption",
                  "fill": "#9CA3AF",
                  "content": "0.8 L remaining · 60% of 2.0 L",
                  "fontFamily": "Outfit",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "EhADo",
              "name": "wc_chips",
              "width": "fill_container",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "gT2UN",
                  "name": "wc_chip1",
                  "fill": "#2BADEE15",
                  "cornerRadius": 20,
                  "padding": [
                    8,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yqufT",
                      "name": "wc_chip1t",
                      "fill": "#2BADEE",
                      "content": "+250 ml",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kYxN1",
                  "name": "wc_chip2",
                  "fill": "#2BADEE15",
                  "cornerRadius": 20,
                  "padding": [
                    8,
                    14
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ga22A",
                      "name": "wc_chip2t",
                      "fill": "#2BADEE",
                      "content": "+500 ml",
                      "fontFamily": "Outfit",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "y8vSr",
          "name": "bpcard",
          "width": "fill_container",
          "fill": [
            {
              "type": "gradient",
              "gradientType": "linear",
              "enabled": true,
              "rotation": 180,
              "size": {
                "height": 1
              },
              "colors": [
                {
                  "color": "#F43E5D18",
                  "position": 0
                },
                {
                  "color": "#FFFFFF",
                  "position": 1
                }
              ]
            },
            "#FFFFFF"
          ],
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#DCDFE5"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "WDO9w",
              "name": "bp_header",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "8pUJQ",
                  "name": "bp_icon",
                  "width": 32,
                  "height": 32,
                  "fill": "#F43E5D18",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SGJBI",
                      "name": "bp_ic",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#F43E5D"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "QXr08",
                  "name": "bp_title",
                  "fill": "#6B7280",
                  "content": "BLOOD PRESSURE",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "600",
                  "letterSpacing": 0.8
                }
              ]
            },
            {
              "type": "frame",
              "id": "74cJq",
              "name": "bp_herorow",
              "width": "fill_container",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "SP89W",
                  "name": "bp_hero",
                  "fill": "#14181F",
                  "content": "120/80",
                  "fontFamily": "Outfit",
                  "fontSize": 36,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "qbJnN",
                  "name": "bp_badge",
                  "fill": "#10B77F20",
                  "cornerRadius": 12,
                  "padding": [
                    4,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "luHgp",
                      "name": "bp_badgetxt",
                      "fill": "#10B77F",
                      "content": "Normal",
                      "fontFamily": "Outfit",
                      "fontSize": 11,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HJMI7",
              "name": "bp_sparkwrap",
              "width": "fill_container",
              "height": 32,
              "fill": "#F9FAFB",
              "cornerRadius": 6,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "ckxDI",
                  "name": "bp_spark",
                  "geometry": "M0 8l20-2 20 4 20-5 20 4 20-5 20 3",
                  "viewBox": [
                    0,
                    0,
                    120,
                    16
                  ],
                  "fill": "#00000000",
                  "width": "fill_container",
                  "height": 16,
                  "stroke": {
                    "align": "center",
                    "thickness": 1.5,
                    "fill": "#F43E5D"
                  }
                },
                {
                  "type": "text",
                  "id": "wkx9p",
                  "name": "bp_sparklbl",
                  "fill": "#9CA3AF",
                  "content": "7d",
                  "fontFamily": "Outfit",
                  "fontSize": 9,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uN46m",
              "name": "bp_btn",
              "width": "fill_container",
              "fill": "#F43E5D",
              "cornerRadius": 10,
              "padding": [
                12,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "5RbdP",
                  "name": "bp_btntxt",
                  "fill": "#FFFFFF",
                  "content": "Record reading",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "aDUhY",
          "name": "divider6",
          "fill": "#DCDFE5",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "u2EiH",
          "name": "sec6head",
          "fill": "#6B7280",
          "content": "PRIMITIVES — shadcn/ui style",
          "fontFamily": "Outfit",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "frame",
          "id": "LG9mO",
          "name": "sec6btns",
          "width": "fill_container",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "DpUIn",
              "name": "btn_primary",
              "fill": "#2662D9",
              "cornerRadius": 10,
              "padding": [
                10,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "x9Hll",
                  "name": "btn_primary_t",
                  "fill": "#FFFFFF",
                  "content": "Confirm Entry",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "FCU1K",
              "name": "btn_outline",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE5"
              },
              "padding": [
                10,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cK15O",
                  "name": "btn_outline_t",
                  "fill": "#14181F",
                  "content": "Outline",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2N8EE",
              "name": "btn_ghost",
              "cornerRadius": 10,
              "padding": [
                10,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "4VlXU",
                  "name": "btn_ghost_t",
                  "fill": "#6B7280",
                  "content": "Ghost",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "c9qm6",
              "name": "btn_dest",
              "fill": "#EF4343",
              "cornerRadius": 10,
              "padding": [
                10,
                18
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PuazA",
                  "name": "btn_dest_t",
                  "fill": "#FFFFFF",
                  "content": "Delete",
                  "fontFamily": "Outfit",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1gwg2",
          "name": "inputwrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 6,
          "children": [
            {
              "type": "text",
              "id": "hvvJ5",
              "name": "inputlabel",
              "fill": "#14181F",
              "content": "Amount (ml)",
              "fontFamily": "Outfit",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "24pOt",
              "name": "inputbox",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 10,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#DCDFE5"
              },
              "padding": [
                10,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OqIFL",
                  "name": "inputplaceholder",
                  "fill": "#9CA3AF",
                  "content": "Enter amount...",
                  "fontFamily": "Outfit",
                  "fontSize": 14
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "CdtlC",
          "name": "tabwrap",
          "width": "fill_container",
          "fill": "#F3F4F6",
          "cornerRadius": 10,
          "gap": 4,
          "padding": 4,
          "children": [
            {
              "type": "frame",
              "id": "NLXwz",
              "name": "tab1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                8,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AboFN",
                  "name": "tab1t",
                  "fill": "#14181F",
                  "content": "Water",
                  "fontFamily": "Outfit",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "b0FTd",
              "name": "tab2",
              "width": "fill_container",
              "cornerRadius": 8,
              "padding": [
                8,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "JC9ii",
                  "name": "tab2t",
                  "fill": "#6B7280",
                  "content": "Beverage",
                  "fontFamily": "Outfit",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "iB9Oj",
              "name": "tab3",
              "width": "fill_container",
              "cornerRadius": 8,
              "padding": [
                8,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "8LNuT",
                  "name": "tab3t",
                  "fill": "#6B7280",
                  "content": "Coffee",
                  "fontFamily": "Outfit",
                  "fontSize": 12
                }
              ]
            },
            {
              "type": "frame",
              "id": "VjwW0",
              "name": "tab4",
              "width": "fill_container",
              "cornerRadius": 8,
              "padding": [
                8,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DHXLV",
                  "name": "tab4t",
                  "fill": "#6B7280",
                  "content": "Alcohol",
                  "fontFamily": "Outfit",
                  "fontSize": 12
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "i1mT4",
          "name": "togglerow",
          "width": "fill_container",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ja8UP",
              "name": "toggletrack",
              "width": 44,
              "height": 24,
              "fill": "#2662D9",
              "cornerRadius": 12,
              "layout": "none",
              "children": [
                {
                  "type": "ellipse",
                  "id": "wdOuB",
                  "x": 22,
                  "y": 2,
                  "name": "togglethumb",
                  "fill": "#FFFFFF",
                  "width": 20,
                  "height": 20
                }
              ]
            },
            {
              "type": "text",
              "id": "HzKaQ",
              "name": "togglelbl",
              "fill": "#14181F",
              "content": "Switch (on)",
              "fontFamily": "Outfit",
              "fontSize": 12
            }
          ]
        },
        {
          "type": "frame",
          "id": "iVc4c",
          "name": "quickchips",
          "width": "fill_container",
          "gap": 8,
          "children": [
            {
              "type": "frame",
              "id": "Cx3nI",
              "name": "qc1",
              "fill": "#F3F4F6",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                6,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "PFLsj",
                  "name": "qc1t",
                  "fill": "#374151",
                  "content": "+100 ml",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gFrAI",
              "name": "qc2",
              "fill": "#F3F4F6",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                6,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "rc11B",
                  "name": "qc2t",
                  "fill": "#374151",
                  "content": "+250 ml",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "aEGjA",
              "name": "qc3",
              "fill": "#F3F4F6",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E5E7EB"
              },
              "padding": [
                6,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "jiM5H",
                  "name": "qc3t",
                  "fill": "#374151",
                  "content": "+500 ml",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "5Vamy",
          "name": "divider7",
          "fill": "#DCDFE5",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "text",
          "id": "AsBAW",
          "name": "sec7head",
          "fill": "#6B7280",
          "content": "PROGRESS STATES — multi-stage",
          "fontFamily": "Outfit",
          "fontSize": 11,
          "fontWeight": "600",
          "letterSpacing": 1.2
        },
        {
          "type": "frame",
          "id": "6egUg",
          "name": "sec7wrap",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "frame",
              "id": "sib26",
              "name": "prog1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "09AXP",
                  "name": "prog1label",
                  "fill": "#14181F",
                  "content": "On-budget (domain color fill)",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "VgzMK",
                  "name": "prog1bar",
                  "width": "fill_container",
                  "height": 10,
                  "fill": "#E5E7EB",
                  "cornerRadius": 5,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "iz4D0",
                      "name": "prog1fill",
                      "fill": "#2BADEE",
                      "width": 238,
                      "height": 10
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "YKAW2",
              "name": "prog2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "RvxtF",
                  "name": "prog2label",
                  "fill": "#14181F",
                  "content": "Extended (deeper shade)",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "bZu8u",
                  "name": "prog2bar",
                  "width": "fill_container",
                  "height": 10,
                  "fill": "#E5E7EB",
                  "cornerRadius": 5,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "IF03p",
                      "name": "prog2fill",
                      "fill": "#1A8BC2",
                      "width": 320,
                      "height": 10
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3APLS",
              "name": "prog3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "RbaNJ",
                  "name": "prog3label",
                  "fill": "#14181F",
                  "content": "Over-limit (filled red — current behavior)",
                  "fontFamily": "Outfit",
                  "fontSize": 11,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "vgypK",
                  "name": "prog3bar",
                  "width": "fill_container",
                  "height": 10,
                  "fill": "#E5E7EB",
                  "cornerRadius": 5,
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 5,
                      "id": "qWhsC",
                      "name": "prog3fill",
                      "fill": "#EF4343",
                      "width": 396,
                      "height": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}